Repository: eric-r-xu/TileSense
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# languageTooltip
source: Language
ja: 言語
zh: 语言
zh_hant: 語言

# rulesetRiichi
source: Riichi
ja: リーチ
zh: 立直
zh_hant: 立直

# rulesetHongKong
source: Hong Kong
ja: 香港
zh: 香港
zh_hant: 香港

# rulesetTaiwanese
source: Taiwanese
ja: 台湾
zh: 台湾
zh_hant: 台灣

# windEast
source: East
ja: トン
zh: 东风
zh_hant: 東風

# windSouth
source: South
ja: ナン
zh: 南风
zh_hant: 南風

# windWest
source: West
ja: シャー
zh: 西风
zh_hant: 西風

# windNorth
source: North
ja: ペー
zh: 北风
zh_hant: 北風

# callChiRiichi
source: Chi
ja: チー
zh: 吃
zh_hant: 吃

# callChiHongKong
source: Chow
ja: チー
zh: 上
zh_hant: 上

# callChiTaiwanese
source: Chow
ja: チー
zh: 吃
zh_hant: 吃

# callPonRiichi
source: Pon
ja: ポン
zh: 碰
zh_hant: 碰

# callPonHongKong
source: Pung
ja: ポン
zh: 碰
zh_hant: 碰

# callPonTaiwanese
source: Pung
ja: ポン
zh: 碰
zh_hant: 碰

# callKanRiichi
source: Kan
ja: カン
zh: 杠
zh_hant: 槓

# callKanHongKong
source: Kong
ja: カン
zh: 杠
zh_hant: 槓

# callKanTaiwanese
source: Kong
ja: カン
zh: 杠
zh_hant: 槓

# callRonRiichi
source: Ron
ja: ロン
zh: 荣和
zh_hant: 榮和

# callRonHongKong
source: Win
ja: ロン
zh: 食糊
zh_hant: 食糊

# callRonTaiwanese
source: Hu
ja: ロン
zh: 胡
zh_hant: 胡

# callTsumoRiichi
source: Tsumo
ja: ツモ
zh: 自摸
zh_hant: 自摸

# callTsumoHongKong
source: Self-pick
ja: ツモ
zh: 自摸
zh_hant: 自摸

# callTsumoTaiwanese
source: Self-pick
ja: ツモ
zh: 自摸
zh_hant: 自摸

# hanchanCaveatRiichi
source: That is with the dealership passing every hand. Under standard riichi rules a dealer who wins, or who is tenpai at an exhaustive draw, keeps it and the hand is replayed — so either length can run longer.
ja: 親が毎局流れた場合の数です。標準的なリーチ麻雀のルールでは、親が和了するか、流局時に聴牌していれば連荘となり、その局をやり直します。そのため、どちらの長さでも長引くことがあります。
zh: 以上是每局都轮庄时的局数。按标准立直规则，庄家和牌或荒牌流局时听牌就会连庄并重打该局——所以两种长度都可能更长。
zh_hant: 以上是每局都輪莊時的局數。按標準立直規則，莊家和牌或荒牌流局時聽牌就會連莊並重打該局——所以兩種長度都可能更長。

# hanchanCaveatChinese
source: That is with the dealership passing every hand. A dealer who wins, or any exhaustive draw, keeps it and the hand is replayed — so either length can run longer.
ja: 親が毎局流れた場合の数です。親が和了するか流局になると連荘となり、その局をやり直します。そのため、どちらの長さでも長引くことがあります。
zh: 以上是每局都轮庄时的局数。庄家和牌或任何荒牌流局都会连庄并重打该局——所以两种长度都可能更长。
zh_hant: 以上是每局都輪莊時的局數。莊家和牌或任何荒牌流局都會連莊並重打該局——所以兩種長度都可能更長。

# zoomOut
source: Zoom out (Ctrl/Cmd -)
ja: ズームアウト (Ctrl/Cmd -)
zh: 缩小 (Ctrl/Cmd -)
zh_hant: 縮小 (Ctrl/Cmd -)

# zoomIn
source: Zoom in (Ctrl/Cmd +)
ja: ズームイン (Ctrl/Cmd +)
zh: 放大 (Ctrl/Cmd +)
zh_hant: 放大 (Ctrl/Cmd +)

# zoomReset
source: Reset zoom (Ctrl/Cmd 0)
ja: ズームをリセット (Ctrl/Cmd 0)
zh: 重置缩放 (Ctrl/Cmd 0)
zh_hant: 重設縮放 (Ctrl/Cmd 0)

# installTitle
source: Install TileSense
ja: TileSense をインストール
zh: 安装 TileSense
zh_hant: 安裝 TileSense

# installBody
source: This browser can't go full screen from a web page. Install TileSense as a web app instead and it opens full screen, with no browser bars: • iPhone / iPad: tap Share, then "Add to Home Screen" • Chrome / Edge: use the install icon in the address bar, or menu > "Install app"
ja: このブラウザはウェブページから全画面表示にできません。代わりに TileSense をウェブアプリとしてインストールすると、ブラウザのバーなしで全画面で開きます： • iPhone / iPad：共有をタップし、「ホーム画面に追加」 • Chrome / Edge：アドレスバーのインストールアイコン、またはメニュー > 「アプリをインストール」
zh: 此浏览器无法让网页全屏显示。请改为将 TileSense 安装为网页应用，它会全屏打开，没有浏览器栏： • iPhone / iPad：点“分享”，再点“添加到主屏幕” • Chrome / Edge：点地址栏中的安装图标，或菜单 > “安装应用”
zh_hant: 此瀏覽器無法讓網頁全螢幕顯示。請改為將 TileSense 安裝為網頁應用程式，它會以全螢幕開啟，沒有瀏覽器列： • iPhone / iPad：點「分享」，再點「加入主畫面」 • Chrome / Edge：點網址列中的安裝圖示，或選單 > 「安裝應用程式」

source: Got it
ja: OK
zh: 知道了
zh_hant: 知道了

# fullscreenExit
source: Exit full screen
ja: 全画面を終了
zh: 退出全屏
zh_hant: 結束全螢幕

# fullscreenTooltip
source: Full screen. For the best experience, install TileSense as a web app (browser menu > Install / Add to Home Screen).
ja: 全画面表示。最も快適に使うには、TileSense をウェブアプリとしてインストールしてください（ブラウザのメニュー > インストール／ホーム画面に追加）。
zh: 全屏。为获得最佳体验，请将 TileSense 安装为网页应用（浏览器菜单 > 安装／添加到主屏幕）。
zh_hant: 全螢幕。為獲得最佳體驗，請將 TileSense 安裝為網頁應用程式（瀏覽器選單 > 安裝／加入主畫面）。

source: Full screen
ja: 全画面
zh: 全屏
zh_hant: 全螢幕

# updateAvailableTitle
source: Update available
ja: アップデートがあります
zh: 有可用更新
zh_hant: 有可用更新

# updateAvailableBody
source: A newer version of TileSense is ready. Update now to get it.
ja: 新しいバージョンの TileSense が利用できます。今すぐアップデートしてください。
zh: 新版 TileSense 已就绪。立即更新即可获取。
zh_hant: 新版 TileSense 已就緒。立即更新即可取得。

source: Update now
ja: 今すぐアップデート
zh: 立即更新
zh_hant: 立即更新

# upToDateTitle
source: You're up to date
ja: 最新の状態です
zh: 已是最新版本
zh_hant: 已是最新版本

# upToDateBody
source: This is the latest version. Refresh anyway to re-download every file.
ja: これが最新バージョンです。それでも再読み込みすると、すべてのファイルを再ダウンロードします。
zh: 这已是最新版本。仍可刷新以重新下载所有文件。
zh_hant: 這已是最新版本。仍可重新整理以重新下載所有檔案。

source: Refresh anyway
ja: それでも再読み込み
zh: 仍然刷新
zh_hant: 仍然重新整理

# refreshTitle
source: Refresh TileSense
ja: TileSense を再読み込み
zh: 刷新 TileSense
zh_hant: 重新整理 TileSense

# refreshUnknownBody
source: Couldn't tell whether a newer version exists. Refresh to download the latest files.
ja: 新しいバージョンがあるか確認できませんでした。再読み込みして最新のファイルをダウンロードしてください。
zh: 无法确定是否有新版本。刷新以下载最新文件。
zh_hant: 無法確定是否有新版本。重新整理以下載最新檔案。

source: Refresh
ja: 再読み込み
zh: 刷新
zh_hant: 重新整理

source: Not now
ja: 後で
zh: 暂不
zh_hant: 暫不

# updateTooltip
source: Check for a newer version and refresh the app
ja: 新しいバージョンを確認してアプリを再読み込み
zh: 检查新版本并刷新应用
zh_hant: 檢查新版本並重新整理應用程式

source: Working…
ja: 処理中…
zh: 处理中…
zh_hant: 處理中…

source: Update
ja: アップデート
zh: 更新
zh_hant: 更新

# rotatePrompt
source: Rotate your device to landscape to play TileSense
ja: 端末を横向きにして TileSense をプレイしてください
zh: 请将设备横置以使用 TileSense
zh_hant: 請將裝置橫放以使用 TileSense

# minimumFaanSentence
source: , {n}-faan minimum
ja: 、最低{n}翻
zh: ，最低{n}番
zh_hant: ，最低{n}番

# minimumTaiSentence
source: , {n}-tai minimum
ja: 、最低{n}台
zh: ，最低{n}台
zh_hant: ，最低{n}台

# minimumFaanTag
source: {n} faan min
ja: 最低{n}翻
zh: 最低{n}番
zh_hant: 最低{n}番

# minimumTaiTag
source: {n} tai min
ja: 最低{n}台
zh: 最低{n}台
zh_hant: 最低{n}台

# newGameConfirmTitle
source: Start a new game?
ja: 新しい対局を始めますか？
zh: 开始新对局？
zh_hant: 開始新對局？

# newGameConfirmBody
source: The game in progress will be lost.
ja: 進行中の対局は失われます。
zh: 进行中的对局将会丢失。
zh_hant: 進行中的對局將會遺失。

source: Keep playing
ja: 続ける
zh: 继续对局
zh_hant: 繼續對局

# lengthChangeConfirmTitle
source: Switch to {length}?
ja: {length}に切り替えますか？
zh: 切换为{length}？
zh_hant: 切換為{length}？

# lengthChangeConfirm
source: Switch
ja: 切り替える
zh: 切换
zh_hant: 切換

source: New game
ja: 新しい対局
zh: 新对局
zh_hant: 新對局

# loadingTable
source: Preparing your table…
ja: 卓を準備中…
zh: 正在准备牌桌…
zh_hant: 正在準備牌桌…

# loadingBuilder
source: Loading hand builder…
ja: 手牌ビルダーを読み込み中…
zh: 正在加载手牌构建器…
zh_hant: 正在載入手牌建構器…

source: Loading multiplayer…
ja: オンライン対戦を読み込み中…
zh: 正在加载联机对战…
zh_hant: 正在載入連線對戰…

source: Start
ja: 開始
zh: 开始
zh_hant: 開始

source: Menu
ja: メニュー
zh: 菜单
zh_hant: 選單

# menuTooltip
source: Main menu — pauses this game; Start resumes it. Change the style there (a new game), or open the Custom Hand & Context Builder
ja: メインメニュー — この対局を一時停止します。「開始」で再開します。そこでルールを変えたり（新しい対局）、カスタム手牌＆状況ビルダーを開いたりできます
zh: 主菜单——暂停本局；点“开始”继续。可在那里更换玩法（开始新对局），或打开自定义手牌与情境构建器
zh_hant: 主選單——暫停本局；點「開始」繼續。可在那裡更換玩法（開始新對局），或打開自訂手牌與情境建構器

# playingRulesTooltip
source: Playing {rules} rules{minimum}. To play another style, go back to the main menu.
ja: {rules}ルールでプレイ中{minimum}。 別のルールで遊ぶには、メインメニューに戻ってください。
zh: 正在使用{rules}规则{minimum}。 要换别的玩法，请回到主菜单。
zh_hant: 正在使用{rules}規則{minimum}。 要換別的玩法，請回到主選單。

# rulesPdf
source: {rules} rules (PDF)
ja: {rules}ルール（PDF・英語）
zh: {rules}规则（PDF，英文）
zh_hant: {rules}規則（PDF，英文）

# hanchanOnTooltip
source: Hanchan — East and South (半庄) rounds, 8+ hands. {caveat} Tap for East only (东风战), 4+ hands.
ja: 半荘 — 東場と南場、8局以上。 {caveat} タップで東風戦（4局以上）に。
zh: 半庄——东风圈和南风圈，8局以上。 {caveat} 点按切换为东风战，4局以上。
zh_hant: 半莊——東風圈和南風圈，8局以上。 {caveat} 點按切換為東風戰，4局以上。

# eastOnlyTooltipChinese
source: East only — the East round, 4+ hands. {caveat} Tap for hanchan (半庄): East and South (半庄), 8+ hands.
ja: 東風戦 — 東場のみ、4局以上。 {caveat} タップで半荘（東場と南場、8局以上）に。
zh: 东风战——只打东风圈，4局以上。 {caveat} 点按切换为半庄：东风圈和南风圈，8局以上。
zh_hant: 東風戰——只打東風圈，4局以上。 {caveat} 點按切換為半莊：東風圈和南風圈，8局以上。

# eastOnlyTooltipRiichi
source: East only (东风战/tonpuusen) — the East round, 4+ hands. {caveat} Tap for hanchan (半庄): East and South (半庄), 8+ hands.
ja: 東風戦 — 東場のみ、4局以上。 {caveat} タップで半荘（東場と南場、8局以上）に。
zh: 东风战——只打东风圈，4局以上。 {caveat} 点按切换为半庄：东风圈和南风圈，8局以上。
zh_hant: 東風戰——只打東風圈，4局以上。 {caveat} 點按切換為半莊：東風圈和南風圈，8局以上。

source: Hanchan
ja: 半荘
zh: 半庄
zh_hant: 半莊

source: East only
ja: 東風戦
zh: 东风战
zh_hant: 東風戰

# botSpeedCaption
source: BOT SPEED
ja: ボット速度
zh: 电脑速度
zh_hant: 電腦速度

# botSpeedFastTooltip
source: Bots and draws move at double speed. Tap for normal speed.
ja: ボットとツモが2倍速で進みます。 タップで通常速度に。
zh: 电脑和摸牌以两倍速进行。 点按恢复正常速度。
zh_hant: 電腦和摸牌以兩倍速進行。 點按恢復正常速度。

# botSpeedNormalTooltip
source: Bots and draws move at normal speed. Tap for double speed.
ja: ボットとツモが通常速度で進みます。 タップで2倍速に。
zh: 电脑和摸牌以正常速度进行。 点按切换为两倍速。
zh_hant: 電腦和摸牌以正常速度進行。 點按切換為兩倍速。

# algorithmCaption
source: ALGORITHM
ja: アルゴリズム
zh: 算法
zh_hant: 演算法

source: Mortal bot
ja: Mortal ボット
zh: Mortal 机器人
zh_hant: Mortal 機器人

# algorithmTooltip
source: TileSense guide, playing {style} · {focus} · {strategy}. Set for you as the game goes: Aggressive · Speed · Points early to build a lead; Balanced · Speed · Placement in the final two hands to protect or climb the standings.
ja: TileSense ガイド：{style} · {focus} · {strategy}。 対局の進行に合わせて自動設定：序盤は攻撃的・速度・点数重視でリードを築き、最後の2局はバランス・速度・順位重視で順位を守るか上げます。
zh: TileSense 指南：{style} · {focus} · {strategy}。 随对局自动调整：前期采用进攻・速度・点数以建立领先；最后两局采用平衡・速度・顺位以守住或提升排名。
zh_hant: TileSense 指南：{style} · {focus} · {strategy}。 隨對局自動調整：前期採用進攻・速度・點數以建立領先；最後兩局採用平衡・速度・順位以守住或提升排名。

# autoPlayCaption
source: AUTO-PLAY
ja: オート
zh: 自动打牌
zh_hant: 自動打牌

# autoPlayOnTooltip
source: Auto-Play is on — TileSensor plays your seat by the guide: points early, placement in the final two hands. Tap to take your seat back.
ja: オート：オン — TileSensor がガイドに従ってあなたの席を打ちます（序盤は点数重視、最後の2局は順位重視）。 タップで自分の手番に戻ります。
zh: 自动打牌已开启——TileSensor 按指南替你打牌：前期重得分，最后两局重名次。 点按收回座位。
zh_hant: 自動打牌已開啟——TileSensor 按指南替你打牌：前期重得分，最後兩局重名次。 點按收回座位。

# autoPlayOffTooltip
source: Auto-Play is off — you play your seat. Tap to let TileSensor play it by the guide.
ja: オート：オフ — あなたが打ちます。 タップで TileSensor にガイドどおり打たせます。
zh: 自动打牌已关闭——你自己打牌。 点按让 TileSensor 按指南替你打。
zh_hant: 自動打牌已關閉——你自己打牌。 點按讓 TileSensor 按指南替你打。

source: On
ja: オン
zh: 开
zh_hant: 開

source: Off
ja: オフ
zh: 关
zh_hant: 關

# soundCaption
source: SOUND
ja: サウンド
zh: 声音
zh_hant: 聲音

# soundOnTooltip
source: Sound on — tap to mute
ja: サウンド：オン — タップでミュート
zh: 声音已开——点按静音
zh_hant: 聲音已開——點按靜音

# soundOffTooltip
source: Sound off — tap to unmute
ja: サウンド：オフ — タップでミュート解除
zh: 声音已关——点按取消静音
zh_hant: 聲音已關——點按取消靜音

# resumeCaption
source: RESUME
ja: 再開
zh: 继续
zh_hant: 繼續

# pauseCaption
source: PAUSE
ja: 一時停止
zh: 暂停
zh_hant: 暫停

source: Resume
ja: 再開
zh: 继续
zh_hant: 繼續

source: Pause
ja: 一時停止
zh: 暂停
zh_hant: 暫停

# newCaption
source: NEW
ja: 新規
zh: 新局
zh_hant: 新局

# pausedOverlay
source: PAUSED tap, or press Esc, to resume
ja: 一時停止中 タップまたは Esc キーで再開
zh: 已暂停 点按或按 Esc 继续
zh_hant: 已暫停 點按或按 Esc 繼續

# rulesetSubtitleRiichi
source: yaku, dora, riichi
ja: 役・ドラ・リーチ
zh: 役、宝牌、立直
zh_hant: 役、寶牌、立直

# rulesetSubtitleHongKong
source: faan, flowers, 0–3 faan minimum
ja: 翻・花牌・最低0〜3翻
zh: 番、花牌、最低0–3番
zh_hant: 番、花牌、最低0–3番

# rulesetSubtitleTaiwanese
source: 17 tiles, flowers, 1–5 tai minimum
ja: 17枚・花牌・最低1〜5台
zh: 17张、花牌、最低1–5台
zh_hant: 17張、花牌、最低1–5台

source: Welcome to
ja: ようこそ
zh: 欢迎来到
zh_hant: 歡迎來到

# welcomeTagline
source: Sharpen your {rules} Mahjong decisions with a guide that sees only what you see.
ja: {rules}麻雀の判断力を磨こう あなたと同じ情報だけを見るガイドと一緒に。
zh: 磨练你的{rules}麻将决策 指南只看你看得到的信息。
zh_hant: 磨練你的{rules}麻將決策 指南只看你看得到的資訊。

source: Single Player
ja: ひとりで遊ぶ
zh: 单人游戏
zh_hant: 單人遊戲

# singlePlayerSubtitle
source: Includes the guide
ja: ガイド付き
zh: 含指南
zh_hant: 含指南

source: Play Online
ja: オンライン対戦
zh: 联机对战
zh_hant: 連線對戰

# playOnlineSubtitle
source: With friends — bots fill empty seats, no guide
ja: 友達と — 空席はボットが埋めます、ガイドなし
zh: 和朋友一起——空位由电脑补上，无指南
zh_hant: 和朋友一起——空位由電腦補上，無指南

# builder
source: Custom Hand & Context Builder
ja: カスタム手牌＆状況ビルダー
zh: 自定义手牌与情境构建器
zh_hant: 自訂手牌與情境建構器

# builderSubtitle
source: Pose any table and have TileSense score it
ja: 好きな卓を作って TileSense に評価させる
zh: 摆出任意牌局，让 TileSense 评分
zh_hant: 擺出任意牌局，讓 TileSense 評分

# rejoinOnline
source: Rejoin your online game · Room {code}
ja: オンライン対局に戻る · ルーム {code}
zh: 重新加入联机对局 · 房间 {code}
zh_hant: 重新加入連線對局 · 房間 {code}

source: View on GitHub
ja: GitHub で見る
zh: 在 GitHub 上查看
zh_hant: 在 GitHub 上查看

source: Built with Flutter
ja: Flutter で作成
zh: 使用 Flutter 构建
zh_hant: 使用 Flutter 建構

# seatYou
source: You
ja: あなた
zh: 你
zh_hant: 你

# seatRight
source: Right
ja: 下家
zh: 下家
zh_hant: 下家

# seatAcross
source: Across
ja: 対面
zh: 对家
zh_hant: 對家

# seatLeft
source: Left
ja: 上家
zh: 上家
zh_hant: 上家

source: You start as
ja: あなたの開始風
zh: 你的起始风位
zh_hant: 你的起始風位

source: Style
ja: ルール
zh: 玩法
zh_hant: 玩法

source: Game length
ja: 対局の長さ
zh: 对局长度
zh_hant: 對局長度

# lengthHanchan
source: 半庄 Hanchan
ja: 半荘
zh: 半庄
zh_hant: 半莊

# lengthEastOnly
source: 东风战 East only
ja: 東風戦
zh: 东风战
zh_hant: 東風戰

source: Min faan
ja: 最低翻数
zh: 最低番数
zh_hant: 最低番數

# minFaanTooltip
source: The fewest faan a hand needs to win. 0 lets any complete hand, even a chicken hand, win.
ja: 和了に必要な最低翻数。 0 なら役なし（雞糊）を含め、どんな完成形でも和了できます。
zh: 和牌所需的最少番数。 0 表示任何完整牌型（包括鸡糊）都能和牌。
zh_hant: 和牌所需的最少番數。 0 表示任何完整牌型（包括雞糊）都能和牌。

source: Min tai
ja: 最低台数
zh: 最低台数
zh_hant: 最低台數

# minTaiTooltip
source: The fewest tai a hand needs to win. 5 is the San Diego club sheet's rule; 1 and 3 are common house minimums.
ja: 和了に必要な最低台数。 5 はサンディエゴのクラブ規定、1 と 3 はよくあるハウスルールです。
zh: 和牌所需的最少台数。 5 是圣地亚哥俱乐部规则；1 和 3 是常见的自定最低台数。
zh_hant: 和牌所需的最少台數。 5 是聖地牙哥俱樂部規則；1 和 3 是常見的自訂最低台數。

# chooseCharacters
source: CHOOSE YOUR CHARACTERS
ja: キャラクターを選択
zh: 选择角色
zh_hant: 選擇角色

# dealerNoteYou
source: East deals first — that is you.
ja: 東家が親です — あなたです。
zh: 东家先坐庄——就是你。
zh_hant: 東家先坐莊——就是你。

# dealerNoteOther
source: East deals first — that is {seat}.
ja: 東家が親です — {seat}です。
zh: 东家先坐庄——是{seat}。
zh_hant: 東家先坐莊——是{seat}。

# randomizeCharacters
source: Randomize characters & seats
ja: キャラクターと席をランダムに
zh: 随机角色与座位
zh_hant: 隨機角色與座位

source: Sound
ja: サウンド
zh: 声音
zh_hant: 聲音

source: Back
ja: 戻る
zh: 返回
zh_hant: 返回

# backToMainMenu
source: Back to the main menu
ja: メインメニューに戻る
zh: 返回主菜单
zh_hant: 返回主選單

source: Done
ja: 完了
zh: 完成
zh_hant: 完成

source: Main menu
ja: メインメニュー
zh: 主菜单
zh_hant: 主選單

source: Rules
ja: ルール
zh: 规则
zh_hant: 規則

source: Sound on
ja: サウンド オン
zh: 声音开
zh_hant: 聲音開

source: Sound off
ja: サウンド オフ
zh: 声音关
zh_hant: 聲音關

source: Bots 2x
ja: ボット 2倍速
zh: 电脑 2倍速
zh_hant: 電腦 2倍速

source: Bots 1x
ja: ボット 1倍速
zh: 电脑 1倍速
zh_hant: 電腦 1倍速

source: Auto-Play on
ja: オート オン
zh: 自动打牌 开
zh_hant: 自動打牌 開

source: Auto-Play off
ja: オート オフ
zh: 自动打牌 关
zh_hant: 自動打牌 關

source: Algorithm
ja: アルゴリズム
zh: 算法
zh_hant: 演算法

# pausedCaps
source: PAUSED
ja: 一時停止中
zh: 已暂停
zh_hant: 已暫停

# menuCaps
source: MENU
ja: メニュー
zh: 菜单
zh_hant: 選單

# loadFailed
source: Couldn’t finish loading. Try again.
ja: 読み込みを完了できませんでした。もう一度お試しください。
zh: 无法完成加载，请重试。
zh_hant: 無法完成載入，請重試。

source: Retry
ja: 再試行
zh: 重试
zh_hant: 重試

# clientIdTitle
source: Your client ID
ja: あなたのクライアント ID
zh: 你的客户端 ID
zh_hant: 你的用戶端 ID

# clientIdHelp
source: Include this if you report a problem.
ja: 問題を報告する際はこれを添えてください。
zh: 报告问题时请附上此 ID。
zh_hant: 回報問題時請附上此 ID。

source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

source: Copied
ja: コピーしました
zh: 已复制
zh_hant: 已複製

source: Copy
ja: コピー
zh: 复制
zh_hant: 複製

# faanCount
source: {n} faan
ja: {n}翻
zh: {n}番
zh_hant: {n}番

# taiCount
source: {n} tai
ja: {n}台
zh: {n}台
zh_hant: {n}台

# badgeTooltip
source: Playing {rules} rules{minimum}.
ja: {rules}ルールでプレイ中{minimum}。
zh: 正在使用{rules}规则{minimum}。
zh_hant: 正在使用{rules}規則{minimum}。

# badgeMinimum
source: , {min} minimum
ja: 、最低{min}
zh: ，最低{min}
zh_hant: ，最低{min}

# yakuRiichi
source: Riichi
ja: 立直
zh: 立直
zh_hant: 立直

# yakuDoubleRiichi
source: Double Riichi
ja: ダブル立直
zh: 两立直
zh_hant: 兩立直

# yakuIppatsu
source: Ippatsu
ja: 一発
zh: 一发
zh_hant: 一發

# yakuMenzenTsumo
source: Menzen Tsumo
ja: 門前清自摸和
zh: 门前清自摸和
zh_hant: 門前清自摸和

# yakuHaiteiRaoyue
source: Haitei Raoyue
ja: 海底摸月
zh: 海底摸月
zh_hant: 海底摸月

# yakuHouteiRaoyui
source: Houtei Raoyui
ja: 河底撈魚
zh: 河底捞鱼
zh_hant: 河底撈魚

# yakuRinshanKaihou
source: Rinshan Kaihou
ja: 嶺上開花
zh: 岭上开花
zh_hant: 嶺上開花

# yakuChankan
source: Chankan
ja: 槍槓
zh: 抢杠
zh_hant: 搶槓

# yakuTanyao
source: Tanyao
ja: 断幺九
zh: 断幺九
zh_hant: 斷幺九

# yakuRoundWind
source: Round Wind
ja: 場風
zh: 场风
zh_hant: 場風

# yakuSeatWind
source: Seat Wind
ja: 自風
zh: 自风
zh_hant: 自風

# yakuShousangen
source: Shousangen
ja: 小三元
zh: 小三元
zh_hant: 小三元

# yakuPinfu
source: Pinfu
ja: 平和
zh: 平和
zh_hant: 平和

# yakuIipeiko
source: Iipeiko
ja: 一盃口
zh: 一杯口
zh_hant: 一盃口

# yakuRyanpeikou
source: Ryanpeikou
ja: 二盃口
zh: 二杯口
zh_hant: 二盃口

# yakuChiitoitsu
source: Chiitoitsu
ja: 七対子
zh: 七对子
zh_hant: 七對子

# yakuToitoi
source: Toitoi
ja: 対々和
zh: 对对和
zh_hant: 對對和

# yakuSanankou
source: Sanankou
ja: 三暗刻
zh: 三暗刻
zh_hant: 三暗刻

# yakuSankantsu
source: Sankantsu
ja: 三槓子
zh: 三杠子
zh_hant: 三槓子

# yakuSanshokuDoujun
source: Sanshoku Doujun
ja: 三色同順
zh: 三色同顺
zh_hant: 三色同順

# yakuSanshokuDoukou
source: Sanshoku Doukou
ja: 三色同刻
zh: 三色同刻
zh_hant: 三色同刻

# yakuIttsu
source: Ittsu
ja: 一気通貫
zh: 一气通贯
zh_hant: 一氣通貫

# yakuHonroutou
source: Honroutou
ja: 混老頭
zh: 混老头
zh_hant: 混老頭

# yakuHonitsu
source: Honitsu
ja: 混一色
zh: 混一色
zh_hant: 混一色

# yakuChinitsu
source: Chinitsu
ja: 清一色
zh: 清一色
zh_hant: 清一色

# yakuChanta
source: Chanta
ja: 混全帯幺九
zh: 混全带幺九
zh_hant: 混全帶幺九

# yakuJunchan
source: Junchan
ja: 純全帯幺九
zh: 纯全带幺九
zh_hant: 純全帶幺九

# yakuDora
source: Dora
ja: ドラ
zh: 宝牌
zh_hant: 寶牌

# yakuUraDora
source: Ura Dora
ja: 裏ドラ
zh: 里宝牌
zh_hant: 裏寶牌

# yakuAkaDora
source: Aka Dora
ja: 赤ドラ
zh: 赤宝牌
zh_hant: 赤寶牌

# yakuKokushiMusou
source: Kokushi Musou
ja: 国士無双
zh: 国士无双
zh_hant: 國士無雙

# yakuSuuankou
source: Suuankou
ja: 四暗刻
zh: 四暗刻
zh_hant: 四暗刻

# yakuDaisangen
source: Daisangen
ja: 大三元
zh: 大三元
zh_hant: 大三元

# yakuDaisuushii
source: Daisuushii
ja: 大四喜
zh: 大四喜
zh_hant: 大四喜

# yakuShousuushii
source: Shousuushii
ja: 小四喜
zh: 小四喜
zh_hant: 小四喜

# yakuTsuuiisou
source: Tsuuiisou
ja: 字一色
zh: 字一色
zh_hant: 字一色

# yakuChinroutou
source: Chinroutou
ja: 清老頭
zh: 清老头
zh_hant: 清老頭

# yakuRyuuiisou
source: Ryuuiisou
ja: 緑一色
zh: 绿一色
zh_hant: 綠一色

# yakuChuurenPoutou
source: Chuuren Poutou
ja: 九蓮宝燈
zh: 九莲宝灯
zh_hant: 九蓮寶燈

# faanAllFlowers
source: All Flowers
ja: 四花
zh: 四花齐
zh_hant: 四花齊

# faanAllSeasons
source: All Seasons
ja: 四季
zh: 四季齐
zh_hant: 四季齊

# faanAllHonours
source: All Honours
ja: 字一色
zh: 字一色
zh_hant: 字一色

# faanAllSequences
source: All Sequences
ja: 平糊
zh: 平糊
zh_hant: 平糊

# faanAllTerminals
source: All Terminals
ja: 清幺九
zh: 清幺九
zh_hant: 清幺九

# faanAllTriplets
source: All Triplets
ja: 対々糊
zh: 对对糊
zh_hant: 對對糊

# faanAllQuadruplets
source: All Quadruplets
ja: 十八羅漢
zh: 十八罗汉
zh_hant: 十八羅漢

# faanAllQuadrupletsUpgrade
source: All Quadruplets (upgrade)
ja: 十八羅漢（昇格）
zh: 十八罗汉（升级）
zh_hant: 十八羅漢（升級）

# faanAllConcealedTriplets
source: All Concealed Triplets
ja: 坎坎糊
zh: 坎坎胡
zh_hant: 坎坎胡

# faanAllConcealedTripletsUpgrade
source: All Concealed Triplets (upgrade)
ja: 坎坎糊（昇格）
zh: 坎坎胡（升级）
zh_hant: 坎坎胡（升級）

# faanBigFourWinds
source: Big Four Winds
ja: 大四喜
zh: 大四喜
zh_hant: 大四喜

# faanBigThreeDragons
source: Big Three Dragons
ja: 大三元
zh: 大三元
zh_hant: 大三元

# faanBlessingOfEarth
source: Blessing of Earth
ja: 地糊
zh: 地糊
zh_hant: 地糊

# faanBlessingOfHeaven
source: Blessing of Heaven
ja: 天糊
zh: 天糊
zh_hant: 天糊

# faanBlessingOfMan
source: Blessing of Man
ja: 人糊
zh: 人糊
zh_hant: 人糊

# faanChickenHand
source: Chicken Hand
ja: 鶏糊
zh: 鸡糊
zh_hant: 雞糊

# faanConcealedHand
source: Concealed Hand
ja: 門前清
zh: 门前清
zh_hant: 門前清

# faanDoubleKongReplacement
source: Double Kong Replacement
ja: 槓上槓
zh: 杠上杠
zh_hant: 槓上槓

# faanFullFlush
source: Full Flush
ja: 清一色
zh: 清一色
zh_hant: 清一色

# faanMixedFlush
source: Mixed Flush
ja: 混一色
zh: 混一色
zh_hant: 混一色

# faanMixedTerminals
source: Mixed Terminals
ja: 混幺九
zh: 混幺九
zh_hant: 混幺九

# faanMoonUnderTheSea
source: Moon Under the Sea
ja: 海底撈月
zh: 海底捞月
zh_hant: 海底撈月

# faanNineGates
source: Nine Gates
ja: 九子連環
zh: 九子连环
zh_hant: 九子連環

# faanNoFlowersOrSeasons
source: No Flowers or Seasons
ja: 無花
zh: 无花
zh_hant: 無花

# faanRobbingTheKong
source: Robbing the Kong
ja: 搶槓
zh: 抢杠
zh_hant: 搶槓

# faanRoundWind
source: Round Wind
ja: 圏風
zh: 圈风
zh_hant: 圈風

# faanSeatWind
source: Seat Wind
ja: 門風
zh: 门风
zh_hant: 門風

# faanSelfPick
source: Self-Pick
ja: 自摸
zh: 自摸
zh_hant: 自摸

# faanSevenPairs
source: Seven Pairs
ja: 七対
zh: 七对
zh_hant: 七對

# faanSmallFourWinds
source: Small Four Winds
ja: 小四喜
zh: 小四喜
zh_hant: 小四喜

# faanSmallThreeDragons
source: Small Three Dragons
ja: 小三元
zh: 小三元
zh_hant: 小三元

# faanThirteenOrphans
source: Thirteen Orphans
ja: 十三幺
zh: 十三幺
zh_hant: 十三幺

# faanWinByKongReplacement
source: Win by Kong Replacement
ja: 槓上開花
zh: 杠上开花
zh_hant: 槓上開花

# faanSevenFlowers
source: Seven Flowers
ja: 七花
zh: 七花
zh_hant: 七花

# faanEightFlowers
source: Eight Flowers
ja: 八仙過海
zh: 八仙过海
zh_hant: 八仙過海

# taiAllChowsWithFlowersOrHonors
source: All Chows with Flowers or Honors
ja: 平胡（花・字牌あり）
zh: 平胡（带花或字）
zh_hant: 平胡（帶花或字）

# taiAllChows
source: All Chows
ja: 平胡
zh: 平胡
zh_hant: 平胡

# taiAllPungs
source: All Pungs
ja: 碰碰胡
zh: 碰碰胡
zh_hant: 碰碰胡

# taiAllFlowers
source: All Flowers
ja: 八仙過海
zh: 八仙过海
zh_hant: 八仙過海

# taiBigFourWinds
source: Big Four Winds
ja: 大四喜
zh: 大四喜
zh_hant: 大四喜

# taiBigThreeDragons
source: Big Three Dragons
ja: 大三元
zh: 大三元
zh_hant: 大三元

# taiBigThreeWinds
source: Big Three Winds
ja: 大三風
zh: 大三风
zh_hant: 大三風

# taiBlessingsOfEarth
source: Blessings of Earth
ja: 地胡
zh: 地胡
zh_hant: 地胡

# taiBlessingsOfHeaven
source: Blessings of Heaven
ja: 天胡
zh: 天胡
zh_hant: 天胡

# taiClosedWait
source: Closed Wait
ja: 嵌張
zh: 中洞
zh_hant: 中洞

# taiConcealedHand
source: Concealed Hand
ja: 門前清
zh: 门清
zh_hant: 門清

# taiConcealedKong
source: Concealed Kong
ja: 暗槓
zh: 暗杠
zh_hant: 暗槓

# taiFiveConcealedPungs
source: Five Concealed Pungs
ja: 五暗刻
zh: 五暗刻
zh_hant: 五暗刻

# taiFourConcealedPungs
source: Four Concealed Pungs
ja: 四暗刻
zh: 四暗刻
zh_hant: 四暗刻

# taiThreeConcealedPungs
source: Three Concealed Pungs
ja: 三暗刻
zh: 三暗刻
zh_hant: 三暗刻

# taiTwoConcealedPungs
source: Two Concealed Pungs
ja: 二暗刻
zh: 二暗刻
zh_hant: 二暗刻

# taiFlowerTile
source: Flower Tile
ja: 花牌
zh: 花牌
zh_hant: 花牌

# taiFullyConcealedHand
source: Fully Concealed Hand
ja: 門前清自摸
zh: 门清自摸
zh_hant: 門清自摸

# taiFullFlush
source: Full Flush
ja: 清一色
zh: 清一色
zh_hant: 清一色

# taiHalfFlush
source: Half Flush
ja: 混一色
zh: 混一色
zh_hant: 混一色

# taiLastTileDraw
source: Last Tile Draw
ja: 海底撈月
zh: 海底捞月
zh_hant: 海底撈月

# taiLittleFourWinds
source: Little Four Winds
ja: 小四喜
zh: 小四喜
zh_hant: 小四喜

# taiLittleThreeDragons
source: Little Three Dragons
ja: 小三元
zh: 小三元
zh_hant: 小三元

# taiLittleThreeWinds
source: Little Three Winds
ja: 小三風
zh: 小三风
zh_hant: 小三風

# taiMeldedHand
source: Melded Hand
ja: 全求人
zh: 全求人
zh_hant: 全求人

# taiMeldedKong
source: Melded Kong
ja: 明槓
zh: 明杠
zh_hant: 明槓

# taiNoFlowerOrHonorTiles
source: No Flower or Honor Tiles
ja: 無花無字
zh: 无花无字
zh_hant: 無花無字

# taiNoFlowerTiles
source: No Flower Tiles
ja: 無花
zh: 无花
zh_hant: 無花

# taiNoHonors
source: No Honors
ja: 無字
zh: 无字
zh_hant: 無字

# taiPureStraight
source: Pure Straight
ja: 一気通貫
zh: 一条龙
zh_hant: 一條龍

# taiRobbingTheKong
source: Robbing the Kong
ja: 搶槓
zh: 抢杠
zh_hant: 搶槓

# taiSelfDrawn
source: Self-Drawn
ja: 自摸
zh: 自摸
zh_hant: 自摸

# taiSevenPairsAndAPung
source: Seven Pairs and a Pung
ja: 嚦咕嚦咕
zh: 呖咕呖咕
zh_hant: 嚦咕嚦咕

# taiSingleWait
source: Single Wait
ja: 単騎
zh: 独听
zh_hant: 獨聽

# taiValueHonor
source: Value Honor
ja: 役牌
zh: 字牌刻
zh_hant: 字牌刻

# taiWinWithin5Discards
source: Win Within 5 Discards
ja: 5巡以内の和了
zh: 五巡内胡牌
zh_hant: 五巡內胡牌

# taiWinWithin5To10Discards
source: Win Within 5 to 10 Discards
ja: 5〜10巡以内の和了
zh: 五至十巡内胡牌
zh_hant: 五至十巡內胡牌

# resultKyuushuKyuuhaiNineTerminalsHonors
source: Kyuushu Kyuuhai — nine terminals/honors
ja: 九種九牌
zh: 九种九牌
zh_hant: 九種九牌

# resultExhaustiveDraw
source: Exhaustive Draw
ja: 流局
zh: 荒牌流局
zh_hant: 荒牌流局

# resultMultipleWins
source: Multiple Wins
ja: 一炮多響
zh: 一炮多响
zh_hant: 一炮多響

# resultRobbingAKong
source: Robbing a Kong
ja: 搶槓
zh: 抢杠
zh_hant: 搶槓
