Repository: eric-r-xu/TileSense
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# resultWinOnDiscard
source: Win on Discard
ja: 出銃和了
zh: 放炮和牌
zh_hant: 放槍和牌

# resultMultipleRon
source: Multiple Ron
ja: ダブロン
zh: 一炮多响
zh_hant: 一炮多響

# resultChankan
source: Chankan
ja: 槍槓
zh: 抢杠
zh_hant: 搶槓

# resultRon
source: Ron
ja: ロン
zh: 荣和
zh_hant: 榮和

# resultSelfDraw
source: Self Draw
ja: 自摸和了
zh: 自摸
zh_hant: 自摸

# resultTsumo
source: Tsumo
ja: ツモ
zh: 自摸
zh_hant: 自摸

# limitMangan
source: Mangan
ja: 満貫
zh: 满贯
zh_hant: 滿貫

# limitHaneman
source: Haneman
ja: 跳満
zh: 跳满
zh_hant: 跳滿

# limitBaiman
source: Baiman
ja: 倍満
zh: 倍满
zh_hant: 倍滿

# limitSanbaiman
source: Sanbaiman
ja: 三倍満
zh: 三倍满
zh_hant: 三倍滿

# limitKazoeYakuman
source: Kazoe Yakuman
ja: 数え役満
zh: 累计役满
zh_hant: 累計役滿

# limitYakuman
source: Yakuman
ja: 役満
zh: 役满
zh_hant: 役滿

# limit13FaanCap
source: 13+ faan cap
ja: 13翻以上（上限）
zh: 13番以上封顶
zh_hant: 13番以上封頂

# tileTon
source: East
ja: 東
zh: 东
zh_hant: 東

# tileNan
source: South
ja: 南
zh: 南
zh_hant: 南

# tileShaa
source: West
ja: 西
zh: 西
zh_hant: 西

# tilePei
source: North
ja: 北
zh: 北
zh_hant: 北

# tileHaku
source: White Dragon
ja: 白
zh: 白板
zh_hant: 白板

# tileHatsu
source: Green Dragon
ja: 發
zh: 发财
zh_hant: 發財

# tileChun
source: Red Dragon
ja: 中
zh: 红中
zh_hant: 紅中

# tilePlum
source: Plum
ja: 梅
zh: 梅
zh_hant: 梅

# tileOrchid
source: Orchid
ja: 蘭
zh: 兰
zh_hant: 蘭

# tileChrysanthemum
source: Chrysanthemum
ja: 菊
zh: 菊
zh_hant: 菊

# tileBamboo
source: Bamboo Flower
ja: 竹
zh: 竹
zh_hant: 竹

# tileSpring
source: Spring
ja: 春
zh: 春
zh_hant: 春

# tileSummer
source: Summer
ja: 夏
zh: 夏
zh_hant: 夏

# tileAutumn
source: Autumn
ja: 秋
zh: 秋
zh_hant: 秋

# tileWinter
source: Winter
ja: 冬
zh: 冬
zh_hant: 冬

# yakuYakuhai
source: Yakuhai ({tile})
ja: 役牌（{tile}）
zh: 役牌（{tile}）
zh_hant: 役牌（{tile}）

# faanHonorPung
source: {tile} Pung
ja: {tile}の刻子
zh: {tile}刻子
zh_hant: {tile}刻子

# limitMultipleYakuman
source: {n}× Yakuman
ja: {n}倍役満
zh: {n}倍役满
zh_hant: {n}倍役滿

# bubbleRiichi
source: RIICHI
ja: リーチ
zh: 立直
zh_hant: 立直

# bubbleRinshanRiichi
source: RINSHAN
ja: リンシャン
zh: 岭上开花
zh_hant: 嶺上開花

# bubbleRinshanChinese
source: RINSHAN
ja: リンシャン
zh: 杠上开花
zh_hant: 槓上開花

# doraRowLabel
source: DORA
ja: ドラ
zh: 宝牌
zh_hant: 寶牌

# uraRowLabel
source: URA
ja: 裏
zh: 里宝
zh_hant: 裏寶

# noCalls
source: calls
ja: 鳴き
zh: 副露
zh_hant: 副露

# autoPlaySeatTooltip
source: Auto-Play — TileSensor is playing your seat
ja: オート — TileSensor があなたの席を打っています
zh: 自动打牌——TileSensor 正在替你打牌
zh_hant: 自動打牌——TileSensor 正在替你打牌

source: FURITEN
ja: フリテン
zh: 振听
zh_hant: 振聽

# secondsShort
source: {n}s
ja: {n}秒
zh: {n}秒
zh_hant: {n}秒

# statusWall
source: Wall {n}
ja: 残り {n}
zh: 牌墙 {n}
zh_hant: 牌牆 {n}

# statusDealerRepeat
source: Dealer repeat {n}
ja: 連荘 {n}
zh: 连庄 {n}
zh_hant: 連莊 {n}

# statusHonba
source: Honba {n}
ja: {n}本場
zh: 本场 {n}
zh_hant: 本場 {n}

# statusRiichiSticks
source: Riichi {n}
ja: 供託 {n}
zh: 立直棒 {n}
zh_hant: 立直棒 {n}

# statusRound
source: {kanji} {wind} {hand}
ja: {kanji}{hand}局
zh: {wind}{hand}局
zh_hant: {wind}{hand}局

# seatLabelYou
source: {name} (you)
ja: {name}（あなた）
zh: {name}（你）
zh_hant: {name}（你）

# seatLabelBot
source: {name} (bot)
ja: {name}（ボット）
zh: {name}（电脑）
zh_hant: {name}（電腦）

# seatBot
source: Bot
ja: ボット
zh: 电脑
zh_hant: 電腦

# seatNumber
source: Seat {n}
ja: {n}番席
zh: {n}号座
zh_hant: {n}號座

# tileMan
source: {n} Man
ja: {n}萬
zh: {n}万
zh_hant: {n}萬

# tilePin
source: {n} Pin
ja: {n}筒
zh: {n}筒
zh_hant: {n}筒

# tileSou
source: {n} Sou
ja: {n}索
zh: {n}条
zh_hant: {n}條

# undoPass
source: Pass
ja: パス
zh: 过
zh_hant: 過

# undoContinueDrawing
source: Continue drawing
ja: ツモを続ける
zh: 继续摸牌
zh_hant: 繼續摸牌

# undoRiichi
source: Riichi {tile}
ja: リーチ {tile}
zh: 立直 {tile}
zh_hant: 立直 {tile}

source: Hide guide
ja: ガイドを隠す
zh: 隐藏指南
zh_hant: 隱藏指南

source: Show guide
ja: ガイドを表示
zh: 显示指南
zh_hant: 顯示指南

# hideGuideFooter
source: Tap to hide my guide.
ja: タップでガイドを隠します。
zh: 点按隐藏我的指南。
zh_hant: 點按隱藏我的指南。

# showGuideFooter
source: Tap to show my guide.
ja: タップでガイドを表示します。
zh: 点按显示我的指南。
zh_hant: 點按顯示我的指南。

# sortCaption
source: SORT
ja: 並べ替え
zh: 排序
zh_hant: 排序

# sortOff
source: Off
ja: オフ
zh: 关
zh_hant: 關

# sortOffTooltip
source: Sort: Off — your own order. Long-press a tile and drag it to move it. Tap for Hand (tile order).
ja: 並べ替え：オフ — 自分の並び順。 牌を長押ししてドラッグで移動。タップで「手牌」（牌順）に。
zh: 排序：关——按你自己的顺序。 长按牌并拖动即可移动。点按切换为“手牌”（按牌序）。
zh_hant: 排序：關——按你自己的順序。 長按牌並拖動即可移動。點按切換為「手牌」（按牌序）。

# sortHand
source: Hand
ja: 手牌
zh: 手牌
zh_hant: 手牌

# sortHandTooltip
source: Sort: Hand — tiles kept in tile order, your drawn tile apart on the right. Tap for Hand+draw, or drag a tile to start your own order.
ja: 並べ替え：手牌 — 牌順に並べ、ツモ牌は右に離して置きます。 タップで「手牌＋ツモ」に。牌をドラッグすると自分の並び順になります。
zh: 排序：手牌——按牌序排列，摸到的牌单独放在右边。 点按切换为“手牌+摸牌”，或拖动一张牌改用自己的顺序。
zh_hant: 排序：手牌——按牌序排列，摸到的牌單獨放在右邊。 點按切換為「手牌+摸牌」，或拖動一張牌改用自己的順序。

# sortHandDraw
source: Hand+draw
ja: 手牌＋ツモ
zh: 手牌+摸牌
zh_hant: 手牌+摸牌

# sortHandDrawTooltip
source: Sort: Hand+draw — your drawn tile is sorted straight into your hand. Tap to freeze this order (Off), or drag a tile to start your own.
ja: 並べ替え：手牌＋ツモ — ツモ牌もそのまま手牌に並べます。 タップでこの並びを固定（オフ）。牌をドラッグすると自分の並び順になります。
zh: 排序：手牌+摸牌——摸到的牌直接排进手牌。 点按固定当前顺序（关），或拖动一张牌改用自己的顺序。
zh_hant: 排序：手牌+摸牌——摸到的牌直接排進手牌。 點按固定目前順序（關），或拖動一張牌改用自己的順序。

# discardCaption
source: DISCARD
ja: 打牌
zh: 出牌
zh_hant: 出牌

# discardSingle
source: Single
ja: シングル
zh: 单击
zh_hant: 單擊

# discardDouble
source: Double
ja: ダブル
zh: 双击
zh_hant: 雙擊

# discardSingleTooltip
source: Discard: single tap — tapping a tile discards it. Tap to raise a tile first and tap again to discard.
ja: 打牌：シングルタップ — 牌をタップすると打牌します。 タップで「1回目で牌を上げ、2回目で打牌」に。
zh: 出牌：单击——点一下牌即打出。 点按切换为先点起牌、再点一次打出。
zh_hant: 出牌：單擊——點一下牌即打出。 點按切換為先點起牌、再點一次打出。

# discardDoubleTooltip
source: Discard: double tap — the first tap raises a tile, a second discards it. Tap to discard with a single tap.
ja: 打牌：ダブルタップ — 1回目で牌を上げ、2回目で打牌します。 タップでシングルタップ打牌に。
zh: 出牌：双击——第一次点起牌，第二次打出。 点按切换为单击出牌。
zh_hant: 出牌：雙擊——第一次點起牌，第二次打出。 點按切換為單擊出牌。

# autoWinCaption
source: AUTO-WIN
ja: オート和了
zh: 自动和牌
zh_hant: 自動和牌

# autoWinOnTooltip
source: Auto-win: on — ron and tsumo are declared for you as soon as you can win. Tap to decide yourself.
ja: オート和了：オン — 和了できるとロン・ツモを自動で宣言します。 タップで自分で判断します。
zh: 自动和牌：开——一旦可以和牌，就自动替你宣告荣和或自摸。 点按改为自己决定。
zh_hant: 自動和牌：開——一旦可以和牌，就自動替你宣告榮和或自摸。 點按改為自己決定。

# autoWinOffTooltip
source: Auto-win: off — press the win button yourself. Tap to declare ron/tsumo automatically.
ja: オート和了：オフ — 和了ボタンは自分で押します。 タップでロン・ツモを自動宣言に。
zh: 自动和牌：关——自己按和牌按钮。 点按改为自动宣告荣和/自摸。
zh_hant: 自動和牌：關——自己按和牌按鈕。 點按改為自動宣告榮和/自摸。

# autoPassCaption
source: AUTO-PASS
ja: オートパス
zh: 自动过
zh_hant: 自動過

# autoPassOnTooltip
source: Auto-pass: on — chi, pon and kan on other players' discards are passed for you. A ron is still yours to take. Tap to decide calls yourself.
ja: オートパス：オン — 他家の捨て牌へのチー・ポン・カンは自動でパスします。ロンはあなたが判断します。 タップで鳴きを自分で判断します。
zh: 自动过：开——别人打出的牌可吃、碰、杠时自动替你过。荣和仍由你决定。 点按改为自己决定是否鸣牌。
zh_hant: 自動過：開——別人打出的牌可吃、碰、槓時自動替你過。榮和仍由你決定。 點按改為自己決定是否鳴牌。

# autoPassOffTooltip
source: Auto-pass: off — you are asked about every call. Tap to pass chi, pon and kan automatically.
ja: オートパス：オフ — すべての鳴きを確認します。 タップでチー・ポン・カンを自動パスに。
zh: 自动过：关——每次可鸣牌都会询问你。 点按改为自动过掉吃、碰、杠。
zh_hant: 自動過：關——每次可鳴牌都會詢問你。 點按改為自動過掉吃、碰、槓。

# declareRiichiDiscard
source: Declare Riichi and discard {tile}
ja: リーチして {tile} を打牌
zh: 立直并打出 {tile}
zh_hant: 立直並打出 {tile}

# justDiscard
source: Just discard {tile}
ja: {tile} を打牌するだけ
zh: 只打出 {tile}
zh_hant: 只打出 {tile}

source: FLOWER WIN
ja: 花和了
zh: 花胡
zh_hant: 花胡

source: CONTINUE DRAWING
ja: ツモを続ける
zh: 继续摸牌
zh_hant: 繼續摸牌

# passCaps
source: PASS
ja: パス
zh: 过
zh_hant: 過

source: KYUUSHU KYUUHAI
ja: 九種九牌
zh: 九种九牌
zh_hant: 九種九牌

source: Riichi available
ja: リーチ可能
zh: 可以立直
zh_hant: 可以立直

source: Riichi available — recommended
ja: リーチ可能 — おすすめ
zh: 可以立直——推荐
zh_hant: 可以立直——推薦

# undoTooltip
source: Take back your last move this hand, and everything after it. Press again to keep stepping back. (Ctrl/Cmd+Z)
ja: この局の直前の手と、それ以降をすべて取り消します。 もう一度押すとさらに戻ります。(Ctrl/Cmd+Z)
zh: 撤回本局你的上一步及之后的一切。 再按一次继续往回退。(Ctrl/Cmd+Z)
zh_hant: 撤回本局你的上一步及之後的一切。 再按一次繼續往回退。(Ctrl/Cmd+Z)

source: Take back
ja: 取り消し
zh: 撤回
zh_hant: 撤回

# scoreNewGame
source: New Game
ja: 新しい対局
zh: 新对局
zh_hant: 新對局

# scoreNext
source: Next
ja: 次へ
zh: 下一页
zh_hant: 下一頁

# scoreContinueLocked
source: Continue ({n})
ja: 続ける（{n}）
zh: 继续（{n}）
zh_hant: 繼續（{n}）

# scoreContinue
source: Continue
ja: 続ける
zh: 继续
zh_hant: 繼續

source: Auto Continue paused
ja: 自動進行：一時停止中
zh: 自动继续已暂停
zh_hant: 自動繼續已暫停

# autoContinueHeld
source: Auto Continue held — game paused
ja: 自動進行：保留中 — 対局は一時停止中
zh: 自动继续暂缓——对局已暂停
zh_hant: 自動繼續暫緩——對局已暫停

# autoContinueIn
source: Auto Continue in {n}s
ja: {n}秒後に自動で続行
zh: {n}秒后自动继续
zh_hant: {n}秒後自動繼續

source: Show panel
ja: パネルを表示
zh: 显示面板
zh_hant: 顯示面板

source: See through panel
ja: パネルを透かす
zh: 面板透明
zh_hant: 面板透明

source: Flowers / seasons
ja: 花牌／季節牌
zh: 花牌／季节牌
zh_hant: 花牌／季節牌

# indicatorRowOne
source: {label} indicator:
ja: {label}表示牌：
zh: {label}指示牌：
zh_hant: {label}指示牌：

# indicatorRowMany
source: {label} indicators:
ja: {label}表示牌：
zh: {label}指示牌：
zh_hant: {label}指示牌：

# yakuLineTaiOne
source: {name} {n} pt
ja: {name} {n}台
zh: {name} {n}台
zh_hant: {name} {n}台

# yakuLineTaiMany
source: {name} {n} pts
ja: {name} {n}台
zh: {name} {n}台
zh_hant: {name} {n}台

# yakuLineFaan
source: {name} {n} faan
ja: {name} {n}翻
zh: {name} {n}番
zh_hant: {name} {n}番

# yakuLineHan
source: {name} {n}
ja: {name} {n}翻
zh: {name} {n}番
zh_hant: {name} {n}番

# yakuLineYakuman
source: {name} yakuman
ja: {name} 役満
zh: {name} 役满
zh_hant: {name} 役滿

# scorePointOne
source: {n} point
ja: {n}点
zh: {n}点
zh_hant: {n}點

# scorePointMany
source: {n} points
ja: {n}点
zh: {n}点
zh_hant: {n}點

# scoreFaanChips
source: {faan} faan — {points} chips{limit}
ja: {faan}翻 — {points}チップ{limit}
zh: {faan}番——{points}筹码{limit}
zh_hant: {faan}番——{points}籌碼{limit}

# scoreLimitOnly
source: {limit} — {points}
ja: {limit} — {points}点
zh: {limit}——{points}点
zh_hant: {limit}——{points}點

# scoreHanFu
source: {han} han {fu} fu{limit} — {points}
ja: {han}翻{fu}符{limit} — {points}点
zh: {han}番{fu}符{limit}——{points}点
zh_hant: {han}番{fu}符{limit}——{points}點

source: Wall exhausted — no payments
ja: 流局 — 精算なし
zh: 荒牌——不结算
zh_hant: 荒牌——不結算

# allNoten
source: All players noten
ja: 全員ノーテン
zh: 全员未听牌
zh_hant: 全員未聽牌

# tenpaiRevealed
source: Tenpai hands revealed
ja: 聴牌者の手牌を公開
zh: 公开听牌者的手牌
zh_hant: 公開聽牌者的手牌

source: waits
ja: 待ち
zh: 听
zh_hant: 聽

source: Back to menu
ja: メニューに戻る
zh: 返回菜单
zh_hant: 返回選單

# cantReachServer
source: Can't reach the multiplayer server — retrying…
ja: オンライン対戦サーバーに接続できません — 再試行中…
zh: 无法连接联机服务器——正在重试…
zh_hant: 無法連線至連線伺服器——正在重試…

# noGuideOnline
source: Multiplayer has no TileSense guide — play single player for it.
ja: オンライン対戦には TileSense ガイドはありません — ガイドを使うにはひとりで遊んでください。
zh: 联机对战没有 TileSense 指南——想用指南请玩单人游戏。
zh_hant: 連線對戰沒有 TileSense 指南——想用指南請玩單人遊戲。

source: Your name
ja: あなたの名前
zh: 你的名字
zh_hant: 你的名字

# yourNameHelper
source: Defaults to your character — edit to use your own
ja: 既定はキャラクター名 — 編集すると自分の名前に
zh: 默认使用角色名——可编辑为你自己的名字
zh_hant: 預設使用角色名——可編輯為你自己的名字

source: Create a room
ja: ルームを作成
zh: 创建房间
zh_hant: 建立房間

# fullGameSwitch
source: Full game — hanchan/半庄 (8+ hands)
ja: 半荘戦（8局以上）

# fullGameSwitchOn
source: Off switches to East-only/东风战 (4+ hands)
ja: オフで東風戦（4局以上）

# fullGameSwitchOff
source: East-only/东风战 — 4+ hands
ja: 東風戦 — 4局以上

# createRoomButton
source: Create Room
ja: ルームを作成
zh: 创建房间
zh_hant: 建立房間

source: Join a room
ja: ルームに参加
zh: 加入房间
zh_hant: 加入房間

source: Room code
ja: ルームコード
zh: 房间代码
zh_hant: 房間代碼

source: Join
ja: 参加
zh: 加入
zh_hant: 加入

source: Choose your character
ja: キャラクターを選択
zh: 选择你的角色
zh_hant: 選擇你的角色

source: Pace
ja: ペース
zh: 节奏
zh_hant: 節奏

# paceFast
source: Fast
ja: 速い
zh: 快
zh_hant: 快

# paceStandard
source: Standard
ja: 標準
zh: 标准
zh_hant: 標準

# paceRelaxed
source: Relaxed
ja: ゆっくり
zh: 悠闲
zh_hant: 悠閒

# paceCaption
source: {turn}s per turn · {call}s to call
ja: 1手 {turn}秒 · 鳴き {call}秒
zh: 每回合 {turn} 秒 · 鸣牌 {call} 秒
zh_hant: 每回合 {turn} 秒 · 鳴牌 {call} 秒

source: Minimum faan to win
ja: 和了に必要な最低翻数
zh: 和牌最少番数
zh_hant: 和牌最少番數

source: Minimum tai to win
ja: 和了に必要な最低台数
zh: 和牌最少台数
zh_hant: 和牌最少台數

# roomCodeShare
source: Room code — share this with the other players
ja: ルームコード — 他のプレイヤーに共有してください
zh: 房间代码——分享给其他玩家
zh_hant: 房間代碼——分享給其他玩家

source: Copy code
ja: コードをコピー
zh: 复制代码
zh_hant: 複製代碼

source: Room code copied
ja: ルームコードをコピーしました
zh: 已复制房间代码
zh_hant: 已複製房間代碼

# roomFaanMin
source: {n}-faan min
ja: 最低{n}翻
zh: 最低{n}番
zh_hant: 最低{n}番

# roomTaiMin
source: {n}-tai min
ja: 最低{n}台
zh: 最低{n}台
zh_hant: 最低{n}台

# roomFullGame
source: full game
ja: 半荘戦
zh: 半庄
zh_hant: 半莊

# roomEastOnly
source: East-only
ja: 東風戦
zh: 东风战
zh_hant: 東風戰

# roomClocks
source: {turn}s turn · {call}s call
ja: 1手 {turn}秒 · 鳴き {call}秒
zh: 回合 {turn} 秒 · 鸣牌 {call} 秒
zh_hant: 回合 {turn} 秒 · 鳴牌 {call} 秒

# startGameBots
source: Start Game — bots fill any empty seats
ja: 対局開始 — 空席はボットが埋めます
zh: 开始对局——空位由电脑补上
zh_hant: 開始對局——空位由電腦補上

# waitingForHost
source: Waiting for the host to start…
ja: ホストの開始を待っています…
zh: 等待房主开始…
zh_hant: 等待房主開始…

# leaveRoomButton
source: Leave Room
ja: ルームを退出
zh: 离开房间
zh_hant: 離開房間

source: Empty seat
ja: 空席
zh: 空位
zh_hant: 空位

source: HOST
ja: ホスト
zh: 房主
zh_hant: 房主

# rejoiningGame
source: Rejoining your game…
ja: 対局に戻っています…
zh: 正在重新加入对局…
zh_hant: 正在重新加入對局…

# gameStillGoing
source: Your game in room {code} is still going.
ja: ルーム {code} の対局はまだ続いています。
zh: 房间 {code} 的对局仍在进行。
zh_hant: 房間 {code} 的對局仍在進行。

source: Rejoin
ja: 戻る
zh: 重新加入
zh_hant: 重新加入

# leaveGameTitle
source: Leave this game?
ja: この対局を抜けますか？
zh: 离开本局？
zh_hant: 離開本局？

# leaveGameBody
source: A bot plays your seat until you come back — Rejoin is on the main menu while the game is on.
ja: 戻るまでボットがあなたの席を打ちます — 対局中はメインメニューから戻れます。
zh: 你回来之前由电脑替你打——对局进行期间可在主菜单重新加入。
zh_hant: 你回來之前由電腦替你打——對局進行期間可在主選單重新加入。

source: Stay
ja: 残る
zh: 留下
zh_hant: 留下

source: Leave
ja: 退出
zh: 离开
zh_hant: 離開

source: Leave room
ja: ルームを退出
zh: 离开房间
zh_hant: 離開房間

source: Client ID
ja: クライアント ID
zh: 客户端 ID
zh_hant: 用戶端 ID

# nowBotControlled
source: {name} is now bot-controlled
ja: {name} はボット操作になりました
zh: {name} 已改由电脑操控
zh_hant: {name} 已改由電腦操控

# noGuideOnlineTooltip
source: TileSensor sits out multiplayer, so no seat gets a guide the others lack. Play single player to have me along!
ja: TileSensor はオンライン対戦には参加しません。ガイドの有無で差がつかないようにするためです。 ひとりで遊べば一緒にいられます！
zh: TileSensor 不参加联机对战，这样谁都不会有别人没有的指南。 玩单人游戏就能带上我！
zh_hant: TileSensor 不參加連線對戰，這樣誰都不會有別人沒有的指南。 玩單人遊戲就能帶上我！

# roomLabel
source: Room {code}
ja: ルーム {code}
zh: 房间 {code}
zh_hant: 房間 {code}

# connectionLost
source: Connection lost — reconnecting…
ja: 接続が切れました — 再接続中…
zh: 连接已断开——正在重新连接…
zh_hant: 連線已中斷——正在重新連線…

source: Back to start
ja: スタートに戻る
zh: 返回开始画面
zh_hant: 返回開始畫面

# errorNotSeated
source: you are not seated in this room
ja: このルームに席がありません。
zh: 你不在这个房间的座位上。
zh_hant: 你不在這個房間的座位上。

# errorSeatBotControlled
source: this seat is bot-controlled
ja: この席はボットが操作しています。
zh: 这个座位由电脑操控。
zh_hant: 這個座位由電腦操控。

# errorMissingGuestId
source: missing guestId
ja: 問題が発生しました。もう一度お試しください。
zh: 出了点问题，请重试。
zh_hant: 出了點問題，請重試。

# errorServerFull
source: server is full, try again shortly
ja: サーバーが満員です。しばらくしてからお試しください。
zh: 服务器已满，请稍后再试。
zh_hant: 伺服器已滿，請稍後再試。

# errorMissingRoom
source: missing roomCode or guestId
ja: ルームコードを入力してください。
zh: 请输入房间代码。
zh_hant: 請輸入房間代碼。

# errorRoomNotFound
source: room not found
ja: ルームが見つかりません。
zh: 找不到该房间。
zh_hant: 找不到該房間。

# errorRoomStarted
source: that room has already started
ja: そのルームはすでに始まっています。
zh: 该房间已经开始。
zh_hant: 該房間已經開始。

# errorRoomFull
source: room is full
ja: そのルームは満員です。
zh: 该房间已满。
zh_hant: 該房間已滿。

# errorNotHost
source: only the host can start the game
ja: 対局を始められるのはホストだけです。
zh: 只有房主可以开始对局。
zh_hant: 只有房主可以開始對局。

# errorRoomGone
source: room no longer exists
ja: そのルームはもう存在しません。
zh: 该房间已不存在。
zh_hant: 該房間已不存在。

# errorUnknownType
source: unknown message type
ja: 問題が発生しました。もう一度お試しください。
zh: 出了点问题，请重试。
zh_hant: 出了點問題，請重試。

# errorMalformed
source: malformed message
ja: 問題が発生しました。もう一度お試しください。
zh: 出了点问题，请重试。
zh_hant: 出了點問題，請重試。

# errorBadRequest
source: bad request
ja: 問題が発生しました。もう一度お試しください。
zh: 出了点问题，请重试。
zh_hant: 出了點問題，請重試。

# errorIllegalAction
source: illegal action for the current turn
ja: 今その操作はできません。
zh: 现在不能这样操作。
zh_hant: 現在不能這樣操作。

# errorNoActionExpected
source: no action expected right now
ja: あなたの番ではありません。
zh: 还没轮到你。
zh_hant: 還沒輪到你。

# errorGameEnded
source: That game has ended
ja: その対局は終了しました
zh: 该对局已结束
zh_hant: 該對局已結束

# guideTipTitle
source: GUIDE
ja: ガイド
zh: 指南
zh_hant: 指南

# guideGreen
source: Green tile
ja: 緑の牌
zh: 绿色牌
zh_hant: 綠色牌

# guideGreenBody
source: the recommended discard
ja: おすすめの打牌
zh: 建议打出的牌
zh_hant: 建議打出的牌

# guideYellow
source: Yellow tile
ja: 黄色の牌
zh: 黄色牌
zh_hant: 黃色牌

# guideYellowBody
source: the tile you just drew
ja: 今ツモった牌
zh: 刚摸到的牌
zh_hant: 剛摸到的牌

# guidePause
source: pause the game
ja: 対局を一時停止
zh: 暂停对局
zh_hant: 暫停對局

# guideHover
source: Hover a heading or a dial for what it means.
ja: 見出しや設定にカーソルを合わせると説明が表示されます。
zh: 将鼠标悬停在标题或设置上可查看说明。
zh_hant: 將滑鼠停在標題或設定上可查看說明。

# tipAutoTitle
source: AUTO-PLAY
ja: オートプレイ
zh: 自动打牌
zh_hant: 自動打牌

# tipAutoBody
source: Who Auto-Play follows for your seat, and whose order the rows below are sorted in.
ja: あなたの席を自動で打つときに従う判断と、下の候補の並び順を選びます。
zh: 选择自动打牌采用的建议，以及下方候选项的排序依据。
zh_hant: 選擇自動打牌採用的建議，以及下方候選項的排序依據。

# tipAutoChoices
source: • TileSense (default): the guide; its recommendation is on top. • Mortal bot: Mortal plays your seat, and its preferred move is on top. Any decision Mortal can't answer is played by the guide.
ja: • TileSense（初期設定）：ガイドのおすすめを先頭に表示します。 • Mortal：Mortal があなたの席を打ち、その推奨手を先頭に表示します。回答できない場合はガイドが判断します。
zh: • TileSense（默认）：由指南打牌，首行显示指南的建议。 • Mortal：由 Mortal 打牌，首行显示其建议。Mortal 无法回答时由指南决定。
zh_hant: • TileSense（預設）：由指南打牌，首行顯示指南的建議。 • Mortal：由 Mortal 打牌，首行顯示其建議。Mortal 無法回答時由指南決定。

# tipEvTitle
source: TILESENSE EV
ja: TileSense 期待値
zh: TileSense 期望值
zh_hant: TileSense 期望值

# tipFinishTitle
source: CHANCE OF FINISHING
ja: 和了確率
zh: 和牌概率
zh_hant: 和牌機率

# tipFinishBody
source: Odds you win before the hand ends. More live tiles and more draws left raise it.
ja: この局が終わるまでに和了する確率です。有効牌の残り枚数と残りツモ回数が多いほど高くなります。
zh: 本局结束前和牌的概率。剩余有效牌和摸牌次数越多，概率越高。
zh_hant: 本局結束前和牌的機率。剩餘有效牌和摸牌次數越多，機率越高。

# tipFinishMore
source: hover Ukeire · tap the EV (HMR) number for the chart
ja: 受け入れにカーソルを合わせる・EV (HMR) の数値を押すとグラフを表示
zh: 悬停查看进张说明；点击 EV (HMR) 数值查看图表
zh_hant: 停留查看進張說明；點擊 EV (HMR) 數值查看圖表

# tipPayoutTitle
source: WHAT THE WIN PAYS
ja: 和了時の得点
zh: 和牌收益
zh_hant: 和牌收益

# tipPayoutTw
source: A flat point total, the same from every payer, plus a dealer-streak bonus. Exact once ready; before that, estimated from the patterns shown.
ja: 各支払者が同額を払う点数に連荘ボーナスを加えます。聴牌時は正確な値、それ以前は表示された役からの推定です。
zh: 每位付款者支付相同点数，再加连庄奖励。听牌时为准确值，未听牌时按所示牌型估算。
zh_hant: 每位付款者支付相同點數，再加連莊獎勵。聽牌時為準確值，未聽牌時按所示牌型估算。

# tipPayoutHk
source: Faan as chips. Exact once ready; before that, estimated from the patterns shown.
ja: 翻数をチップに換算します。聴牌時は正確な値、それ以前は表示された役からの推定です。
zh: 将番数换算为筹码。听牌时为准确值，未听牌时按所示牌型估算。
zh_hant: 將番數換算為籌碼。聽牌時為準確值，未聽牌時按所示牌型估算。

# tipPayoutRiichi
source: Points if it lands, plus honba and riichi sticks. Exact once tenpai; an estimate before.
ja: 和了点に本場と供託リーチ棒を加えます。聴牌時は正確な値、それ以前は推定です。
zh: 和牌得点，加上本场和立直棒。听牌时为准确值，未听牌时为估算值。
zh_hant: 和牌得點，加上本場和立直棒。聽牌時為準確值，未聽牌時為估算值。

# tipPayoutMore
source: tap the EV (HMR) number for the working
ja: EV (HMR) の数値を押すと計算過程を表示
zh: 点击 EV (HMR) 数值查看计算过程
zh_hant: 點擊 EV (HMR) 數值查看計算過程

# tipCutTitle
source: WHAT THE CUT RISKS
ja: 打牌のリスク
zh: 打牌风险
zh_hant: 打牌風險

# tipCutChinese
source: Estimated loss to an opponent with 3+ exposed sets. No tile is fully safe.
ja: 3組以上の副露がある相手への推定損失です。完全に安全な牌はありません。
zh: 对手有三组以上明露面子时的预期损失。没有绝对安全的牌。
zh_hant: 對手有三組以上明露面子時的預期損失。沒有絕對安全的牌。

# tipCutRiichi
source: The riichi stick (lost unless you win). Against a live riichi, also how often this tile deals in and the turns it commits you to.
ja: 和了しなければ失うリーチ棒の分です。他家のリーチがあれば、この牌の放銃率と押し続ける巡数も含みます。
zh: 立直棒的成本（未和牌则损失）。面对立直时，还计入此牌的放铳概率和继续进攻所需的巡数。
zh_hant: 立直棒的成本（未和牌則損失）。面對立直時，還計入此牌的放銃機率和繼續進攻所需的巡數。

# tipCutMore
source: hover Risk and Safety
ja: リスクと安全度にカーソルを合わせる
zh: 悬停查看风险和安全度
zh_hant: 停留查看風險和安全度

# tipFocusTitle
source: FOCUS
ja: 重視する要素
zh: 侧重点
zh_hant: 側重點

# tipFocusBody
source: Speed pays some payout for a better chance of finishing. Balanced adds no tilt.
ja: 速度重視は打点の一部を和了率に振り向けます。バランス型は補正しません。
zh: 速度优先会牺牲部分收益以提高和牌概率。平衡模式不作偏向调整。
zh_hant: 速度優先會犧牲部分收益以提高和牌機率。平衡模式不作偏向調整。

# tipFocusMore
source: hover FOCUS
ja: 重視する要素にカーソルを合わせる
zh: 悬停查看侧重点
zh_hant: 停留查看側重點

# tipFocusPlacementMore
source: hover FOCUS · STRATEGY and Placement for the rest
ja: 重視する要素・戦略・順位にカーソルを合わせる
zh: 悬停查看侧重点、策略和顺位的其余说明
zh_hant: 停留查看側重點、策略和順位的其餘說明

# tipEvHigher
source: Higher is better. A dangerous, cheap cut can go negative.
ja: 高いほど有利です。危険で打点の低い打牌は負の値になることもあります。
zh: 越高越好。风险高、收益低的打牌可能为负值。
zh_hant: 越高越好。風險高、收益低的打牌可能為負值。

# tipOrdinaryWide
source: Wider than ordinary
ja: 標準より広い受け入れ
zh: 比通常更宽
zh_hant: 比通常更寬

# tipOrdinaryWideBody
source: steps forward faster, but never faster than an ordinary hand
ja: 進みやすくなりますが、標準的な手牌より速いとは見積もりません
zh: 推进更快，但估算速度不超过普通手牌
zh_hant: 推進更快，但估算速度不超過普通手牌

# tipOrdinaryTitle
source: AN ORDINARY HAND HAS
ja: 標準的な手牌
zh: 普通手牌的平均值
zh_hant: 普通手牌的平均值

# tipShantenLabel
source: Shanten
ja: 向聴数
zh: 向听数
zh_hant: 向聽數

# tipUkeireLabel
source: Ukeire
ja: 受け入れ
zh: 进张
zh_hant: 進張

# tipAwayLabel
source: Away
ja: 聴牌まで
zh: 距听牌
zh_hant: 距聽牌

# tipAcceptsLabel
source: Accepts
ja: 有効牌
zh: 有效进张
zh_hant: 有效進張

# tipOrdinaryNote
source: Means, not medians: the average ukeire of the best discard at each shanten, measured over simulated solo games by a greedy efficiency player (no defence, no calls).
ja: 中央値ではなく平均値です。守備も鳴きも行わず牌効率だけを追う一人打ちシミュレーションで、各向聴数の最善打牌の受け入れを測定しています。
zh: 这是平均数，不是中位数：通过只追求牌效率、不防守也不鸣牌的单人模拟，测得各向听数下最佳打牌的平均进张。
zh_hant: 這是平均數，不是中位數：透過只追求牌效率、不防守也不鳴牌的單人模擬，測得各向聽數下最佳打牌的平均進張。

# tipSafetyTitle
source: SAFETY
ja: 安全度
zh: 安全度
zh_hant: 安全度

# tipSafetyChinese
source: How risky a tile is to cut against an opponent with an exposed hand. Higher = safer.
ja: 副露している相手に対する打牌の危険度です。高いほど安全です。
zh: 面对有明露面子的对手时，打出此牌的风险。越高越安全。
zh_hant: 面對有明露面子的對手時，打出此牌的風險。越高越安全。

# tipSafetyRiichi
source: How safe a tile is to cut against a riichi. 0 = dangerous, 15 = genbutsu.
ja: リーチに対する打牌の安全度です。0 は危険、15 は現物です。
zh: 面对立直时打出此牌的安全度。0 为危险，15 为现物。
zh_hant: 面對立直時打出此牌的安全度。0 為危險，15 為現物。

# tipNeverCertain
source: Never certain
ja: 絶対ではない
zh: 没有绝对安全
zh_hant: 沒有絕對安全

# tipNeverCertainBody
source: with no furiten, a tile an opponent discarded can still win
ja: フリテンがないため、相手が捨てた牌でも和了されることがあります
zh: 没有振听规则，对手打过的牌仍可能让其和牌
zh_hant: 沒有振聽規則，對手打過的牌仍可能讓其和牌

# tipRatedWhen
source: Rated when
ja: 評価する条件
zh: 评估条件
zh_hant: 評估條件

# tipGenbutsu
source: Genbutsu
ja: 現物
zh: 现物
zh_hant: 現物

# tipGenbutsuBody
source: a tile that player discarded, or that passed them after their riichi, cannot win their hand
ja: 相手自身の捨て牌や、リーチ後に通った牌ではロンされません
zh: 对手打过的牌，或其立直后放过的牌，不会让其荣和
zh_hant: 對手打過的牌，或其立直後放過的牌，不會讓其榮和

# tipSuji
source: Suji
ja: スジ
zh: 筋
zh_hant: 筋

# tipSujiBody
source: a tile three away from one they discarded is safer
ja: 相手の捨て牌と3つ離れた牌は比較的安全です
zh: 与对手舍牌相差三的牌相对安全
zh_hant: 與對手捨牌相差三的牌相對安全

# tipRatedRiichi
source: someone is in riichi — otherwise the column shows —
ja: 誰かがリーチしている場合です。それ以外は「—」を表示します
zh: 有人立直时才评估，否则显示 —
zh_hant: 有人立直時才評估，否則顯示 —

# tipDealInTitle
source: CHANCE A CUT DEALS IN
ja: 打牌の放銃率
zh: 打牌放铳概率
zh_hant: 打牌放銃機率

# tipRating
source: Rating
ja: 評価
zh: 评级
zh_hant: 評級

# tipTile
source: Tile
ja: 牌
zh: 牌
zh_hant: 牌

# tipDealsIn
source: Deals in
ja: 放銃率
zh: 放铳率
zh_hant: 放銃率

# tipRating15
source: Genbutsu — already discarded by that player
ja: 現物 — 相手の捨て牌
zh: 现物 — 对手已打过的牌
zh_hant: 現物 — 對手已打過的牌

# tipRating13
source: Honor, 1 live
ja: 字牌、残り1枚
zh: 字牌，剩余1张
zh_hant: 字牌，剩餘1張

# tipRating12
source: Double suji
ja: 両スジ
zh: 双筋
zh_hant: 雙筋

# tipRating11
source: Suji terminal
ja: スジの老頭牌
zh: 筋幺九牌
zh_hant: 筋么九牌

# tipRating9
source: Honor, 2 live
ja: 字牌、残り2枚
zh: 字牌，剩余2张
zh_hant: 字牌，剩餘2張

# tipRating8
source: No-chance tile
ja: ノーチャンスの牌
zh: 无机会牌
zh_hant: 無機會牌

# tipRating7
source: Half suji
ja: 片スジ
zh: 半筋
zh_hant: 半筋
