Repository: eric-r-xu/TileSense
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# tipRating6
source: Suji 2/3/7/8, or honor with 3 live
ja: スジの2・3・7・8、または残り3枚の字牌
zh: 筋2/3/7/8，或剩余3张的字牌
zh_hant: 筋2/3/7/8，或剩餘3張的字牌

# tipRating3
source: Non-suji 2/3/7/8
ja: 無スジの2・3・7・8
zh: 无筋2/3/7/8
zh_hant: 無筋2/3/7/8

# tipRating2
source: Non-suji middle tile
ja: 無スジの中張牌
zh: 无筋中张牌
zh_hant: 無筋中張牌

# tipHkRating14
source: Honor, none unseen
ja: 字牌、未見0枚
zh: 字牌，未见0张
zh_hant: 字牌，未見0張

# tipHkRating11
source: Honor, 1 unseen
ja: 字牌、未見1枚
zh: 字牌，未见1张
zh_hant: 字牌，未見1張

# tipHkRating6
source: Honor, 2 or more unseen
ja: 字牌、未見2枚以上
zh: 字牌，未见2张以上
zh_hant: 字牌，未見2張以上

# tipHkRating5
source: Terminal
ja: 老頭牌
zh: 幺九牌
zh_hant: 么九牌

# tipHkRating3
source: Suit tile
ja: 数牌
zh: 数牌
zh_hant: 數牌

# tipRiskTitle
source: RISK
ja: リスク
zh: 风险
zh_hant: 風險

# tipDealInChance
source: Deal-in chance
ja: 放銃率
zh: 放铳概率
zh_hant: 放銃機率

# tipDealInChanceBody
source: from the tile's Safety rating
ja: 牌の安全度から算出
zh: 根据此牌的安全度计算
zh_hant: 根據此牌的安全度計算

# tipDealInCost
source: Deal-in cost
ja: 放銃時の損失
zh: 放铳损失
zh_hant: 放銃損失

# tipStyleWeight
source: Style weight
ja: 打ち方の重み
zh: 风格权重
zh_hant: 風格權重

# tipLaterTurns
source: Later turns
ja: 以後の巡目
zh: 后续巡数
zh_hant: 後續巡數

# tipHowLong
source: How long
ja: 期間
zh: 持续时间
zh_hant: 持續時間

# tipChineseHorizon
source: the hand's own expected length; a tile with no risk commits you to nothing
ja: この局の予想残り時間です。リスクのない打牌には追加負担がありません
zh: 按本局预计剩余时间计算；无风险的打牌不产生额外成本
zh_hant: 按本局預計剩餘時間計算；無風險的打牌不產生額外成本

# tipFormula
source: FORMULA
ja: 計算式
zh: 公式
zh_hant: 公式

# tipDetailTitle
source: DETAIL
ja: 詳細
zh: 详情
zh_hant: 詳情

# tipDetailBody
source: Why this tile has the Safety rating it does.
ja: この牌がその安全度になる理由です。
zh: 说明此牌获得该安全度评级的原因。
zh_hant: 說明此牌獲得該安全度評級的原因。

# tipShows
source: Shows
ja: 表示内容
zh: 显示内容
zh_hant: 顯示內容

# tipShowsBody
source: genbutsu, suji, honor with copies left, and so on
ja: 現物、スジ、字牌の残り枚数など
zh: 现物、筋、字牌剩余张数等
zh_hant: 現物、筋、字牌剩餘張數等

# tipEmpty
source: Empty
ja: 空欄
zh: 为空时
zh_hant: 為空時

# tipEmptyBody
source: nobody is being defended against, so there is nothing to explain
ja: 守備の対象がいないため、説明がありません
zh: 没有防守对象，因此没有说明
zh_hant: 沒有防守對象，因此沒有說明

# tipPlacementTitle
source: PLACEMENT
ja: 順位
zh: 顺位
zh_hant: 順位

# tipPlacementBody
source: How a line moves your chance of finishing above the other three seats.
ja: その打牌が、他の3人より上位で終わる可能性をどう変えるかを示します。
zh: 此打法如何改变你最终领先其他三家的概率。
zh_hant: 此打法如何改變你最終領先其他三家的機率。

# tipUses
source: Uses
ja: 使用する情報
zh: 依据
zh_hant: 依據

# tipUsesBody
source: the scores on the table and the hands left right now
ja: 現在の持ち点と残り局数
zh: 当前各家点数和剩余局数
zh_hant: 目前各家點數和剩餘局數

# tipNotPoints
source: Not points
ja: 点数ではない
zh: 不是点数
zh_hant: 不是點數

# tipNotPointsBody
source: scaled up ×1,000 so it reads at a glance; only its order against the other lines means anything
ja: 見やすくするため1,000倍しています。他の候補との大小関係にのみ意味があります
zh: 为便于阅读放大1,000倍；仅与其他打法的相对排序有意义
zh_hant: 為便於閱讀放大1,000倍；僅與其他打法的相對排序有意義

# tipHeuristic
source: A heuristic
ja: 近似評価
zh: 启发式估算
zh_hant: 啟發式估算

# tipHeuristicBody
source: not a simulation
ja: シミュレーションではありません
zh: 不是模拟结果
zh_hant: 不是模擬結果

# tipWorthTitle
source: WHAT 8,000 POINTS IS WORTH
ja: 8,000点の価値
zh: 8,000点的价值
zh_hant: 8,000點的價值

# tipSituation
source: Situation
ja: 状況
zh: 局势
zh_hant: 局勢

# tipHandsLeft
source: Hands left
ja: 残り局数
zh: 剩余局数
zh_hant: 剩餘局數

# tipEven
source: Even table
ja: 横並び
zh: 点数接近
zh_hant: 點數接近

# tipLead
source: Big lead
ja: 大きくリード
zh: 大幅领先
zh_hant: 大幅領先

# tipBehind
source: Far behind
ja: 大きく劣勢
zh: 大幅落后
zh_hant: 大幅落後

# tipEvenLast
source: Even table, last hand
ja: 横並び、最終局
zh: 点数接近，最后一局
zh_hant: 點數接近，最後一局

# tipLeadLast
source: Big lead, last hand
ja: 大きくリード、最終局
zh: 大幅领先，最后一局
zh_hant: 大幅領先，最後一局

# tipPlacementNote
source: Points matter most in a close race and late in the game, and least when you are comfortably ahead.
ja: 接戦や終盤では点数の影響が大きく、余裕のあるリード時には小さくなります。
zh: 点数在局势接近和对局末期时最重要，在大幅领先时影响最小。
zh_hant: 點數在局勢接近和對局末期時最重要，在大幅領先時影響最小。

# tipNoWin
source: This line has no winning hand to score yet.
ja: この候補にはまだ得点を計算できる和了形がありません。
zh: 此打法尚无可计分的和牌形。
zh_hant: 此打法尚無可計分的和牌形。

# tipRiskRow
source: risk of this cut
ja: この打牌のリスク
zh: 此牌风险
zh_hant: 此牌風險

# tipFinishRow
source: chance of finishing
ja: 和了確率
zh: 和牌概率
zh_hant: 和牌機率

# tipPayoutRow
source: what the win pays
ja: 和了時の得点
zh: 和牌收益
zh_hant: 和牌收益

# tipSticksRow
source: honba and sticks
ja: 本場と供託
zh: 本场与立直棒
zh_hant: 本場與立直棒

# tipAverageRow
source: so on average
ja: 平均すると
zh: 平均收益
zh_hant: 平均收益

# tipLockRow
source: less riichi lock-in
ja: リーチ拘束分を引く
zh: 减去立直锁定成本
zh_hant: 減去立直鎖定成本

# tipDealInRow
source: less deal-in risk
ja: 放銃リスクを引く
zh: 减去放铳风险
zh_hant: 減去放銃風險

# tipCommitRow
source: less turns committed
ja: 押し続ける負担を引く
zh: 减去后续巡数成本
zh_hant: 減去後續巡數成本

# tipHmrBody
source: A plain comparison figure — it never changes the recommendation.
ja: 比較用の単純な数値です。おすすめの判断には影響しません。
zh: 仅用于比较的数值，不会影响建议。
zh_hant: 僅用於比較的數值，不會影響建議。

# tipHmrExcludes
source: No honba or sticks, no risk costs, no Style or Focus tilt.
ja: 本場・供託・リスク費用・打ち方や重視要素の補正は含みません。
zh: 不计本场、立直棒、风险成本或风格与侧重点调整。
zh_hant: 不計本場、立直棒、風險成本或風格與側重點調整。

# tipHmrSource
source: Mirrors the "E.V." stat in
ja: 次のツールの「E.V.」と同じ考え方です：
zh: 对应以下工具的「E.V.」统计：
zh_hant: 對應以下工具的「E.V.」統計：

# tipHmrSourceBody
source: , a solo tsumo-only trainer: points won ÷ hands played, which is win rate × average win.
ja: 。ツモ和了のみの一人用練習ツールで、獲得点÷局数、つまり和了率×平均和了点です。
zh: ，这是一款仅限自摸的单人练习工具：总得点 ÷ 对局数，即和牌率 × 平均和牌得点。
zh_hant: ，這是一款僅限自摸的單人練習工具：總得點 ÷ 對局數，即和牌率 × 平均和牌得點。

# tipYakuBody
source: Each bar: of the times this line wins, the share that include that yaku. One win usually has several yaku, so the bars don't add up to 100%. 100% means every win has it; Riichi is 100% when the plan is to riichi. Multiply by the chance to win for the overall odds. Dora aren't yaku, so they're shown separately as the average extra han. ≈ marks an estimate: short of tenpai, the guide assumes you keep cutting for the widest hand and scores the likeliest ready hands that leads to. It doesn't plan around yaku you'd have to steer toward (yakuhai, flushes), so those can read low. More than 3 tiles away, nothing is shown yet.
ja: 各バーは、この候補で和了した場合にその役が含まれる割合です。一度の和了には複数の役があることが多いため、合計は100%になりません。100%はすべての和了に含まれるという意味で、リーチ予定ならリーチは100%です。 和了確率を掛けると、全体での成立確率になります。 ドラは役ではないため、平均の追加翻数として別に表示します。 ≈は推定値です。聴牌前は、受け入れを最大にする打牌を続けると仮定し、到達しやすい聴牌形を評価します。役牌や染め手など、意識して狙う役は計画に含めないため低く出ることがあります。4向聴以上では表示しません。
zh: 每条柱形表示：此打法和牌时包含该役的比例。一次和牌通常包含多个役，因此总和不为100%。100%表示每次和牌都有该役；计划立直时，立直为100%。 乘以和牌概率，即为总体出现概率。 宝牌不是役，因此另列为平均额外番数。 ≈表示估算：未听牌时，指南假定持续选择进张最宽的打法，并对最可能到达的听牌形计分。它不会主动规划役牌或染手等需要刻意追求的役，因此这些役可能偏低。距离听牌超过三张时暂不显示。
zh_hant: 每條柱形表示：此打法和牌時包含該役的比例。一次和牌通常包含多個役，因此總和不為100%。100%表示每次和牌都有該役；計畫立直時，立直為100%。 乘以和牌機率，即為總體出現機率。 寶牌不是役，因此另列為平均額外番數。 ≈表示估算：未聽牌時，指南假定持續選擇進張最寬的打法，並對最可能到達的聽牌形計分。它不會主動規劃役牌或染手等需要刻意追求的役，因此這些役可能偏低。距離聽牌超過三張時暫不顯示。

# tipMortalBody
source: What Mortal, an open-source deep-learning mahjong AI, would do in your seat, seeing only what your seat can see. ★ marks its discard (★R: it would declare riichi first); the numbers are its order of preference among the rest. Its pick is outlined in red and the guide's filled green; green with a red outline means they agree.
ja: Mortal は公開されている深層学習の麻雀AIです。あなたの席から見える情報だけで判断します。★は推奨打牌（★Rは先にリーチ）、数字は残りの候補の優先順位です。Mortal の推奨牌は赤枠、ガイドの推奨牌は緑色です。緑色で赤枠なら両者が一致しています。
zh: Mortal 是开源深度学习麻将 AI，只使用你所在座位可见的信息。★标出其建议打牌（★R表示先立直）；数字表示其他候选项的优先顺序。Mortal 的建议用红框标出，指南的建议填充绿色；绿色加红框表示两者一致。
zh_hant: Mortal 是開源深度學習麻將 AI，只使用你所在座位可見的資訊。★標出其建議打牌（★R表示先立直）；數字表示其他候選項的優先順序。Mortal 的建議用紅框標出，指南的建議填充綠色；綠色加紅框表示兩者一致。

# tipMortalAuto
source: With AUTO-PLAY on Mortal bot, Auto-Play plays these moves and the rows follow Mortal's order; on TileSense (the default) they follow the guide's, and this is a second opinion. The green tile is always the guide's pick. Whenever Mortal can't answer, the guide decides.
ja: オートプレイを Mortal にすると、その判断で打ち、候補も Mortal 順になります。TileSense（初期設定）ではガイド順で、Mortal は参考意見です。緑の牌は常にガイドの推奨です。Mortal が回答できない場合はガイドが判断します。
zh: 自动打牌选择 Mortal 时，会按其建议行动，列表也按其偏好排序。选择 TileSense（默认）时，按指南排序，Mortal 仅供参考。绿色牌始终是指南的建议。Mortal 无法回答时由指南决定。
zh_hant: 自動打牌選擇 Mortal 時，會按其建議行動，列表也按其偏好排序。選擇 TileSense（預設）時，按指南排序，Mortal 僅供參考。綠色牌始終是指南的建議。Mortal 無法回答時由指南決定。

# tipMortalSource
source: Riichi, single player. Mortal and its weights are AGPL-3.0 — source: github.com/Equim-chan/Mortal; the service that runs it: github.com/eric-r-xu/TileSense (mortal_sidecar).
ja: リーチ麻雀の一人用です。Mortal と学習済み重みは AGPL-3.0：ソース github.com/Equim-chan/Mortal、実行サービス github.com/eric-r-xu/TileSense (mortal_sidecar)。
zh: 适用于单人立直麻将。Mortal 及其模型权重采用 AGPL-3.0：源码 github.com/Equim-chan/Mortal；运行服务 github.com/eric-r-xu/TileSense (mortal_sidecar)。
zh_hant: 適用於單人立直麻將。Mortal 及其模型權重採用 AGPL-3.0：原始碼 github.com/Equim-chan/Mortal；執行服務 github.com/eric-r-xu/TileSense (mortal_sidecar)。

# tipYakuTitle
source: YAKU
ja: 役
zh: 役
zh_hant: 役

# tipEvAverage
source: The average {unit} this discard is worth to you (EV = Expected Value).
ja: この打牌の平均的な価値を{unit}で表します（EV＝期待値）。
zh: 此打牌对你的平均价值，以{unit}计（EV＝期望值）。
zh_hant: 此打牌對你的平均價值，以{unit}計（EV＝期望值）。

# tipShantenBody
source: How many tiles you are from a ready hand (0 means {ready}).
ja: 聴牌までに必要な牌の数です（0は{ready}）。
zh: 距离听牌所需的张数（0表示{ready}）。
zh_hant: 距離聽牌所需的張數（0表示{ready}）。

# tipUkeireBody
source: Live tiles that {effect} — how many draws help.
ja: {effect}ための残り有効牌、つまり役に立つツモの枚数です。
zh: 能{effect}的剩余有效牌，即有帮助的摸牌数量。
zh_hant: 能{effect}的剩餘有效牌，即有幫助的摸牌數量。

# tipThreatSets
source: an opponent shows {count} or more exposed sets — otherwise the column shows —
ja: 相手の副露が{count}組以上の場合です。それ以外は「—」を表示します
zh: 对手有{count}组以上明露面子，否则显示 —
zh_hant: 對手有{count}組以上明露面子，否則顯示 —

# tipChineseCost
source: A deal-in is charged {cost} {unit}.
ja: 放銃の損失は{cost}{unit}として計算します。
zh: 放铳损失按{cost}{unit}计算。
zh_hant: 放銃損失按{cost}{unit}計算。

# tipRiichiCost
source: {cost} points ({dealerCost} to a dealer), plus 300 a honba
ja: {cost}点（親には{dealerCost}点）、本場ごとに300点を加算
zh: {cost}点（对庄家为{dealerCost}点），每本场另加300点
zh_hant: {cost}點（對莊家為{dealerCost}點），每本場另加300點

# tipRiichiCostNote
source: A deal-in costs {cost} ({dealerCost} to a dealer), plus 300 a honba.
ja: 放銃の損失は{cost}点（親には{dealerCost}点）、本場ごとに300点を加算します。
zh: 放铳损失为{cost}点（对庄家为{dealerCost}点），每本场另加300点。
zh_hant: 放銃損失為{cost}點（對莊家為{dealerCost}點），每本場另加300點。

# tipRiskBody
source: {unit} taken off EV for the danger of this cut.
ja: この打牌の危険性により、期待値から差し引く{unit}です。
zh: 因打出此牌的风险而从期望值中扣除的{unit}。
zh_hant: 因打出此牌的風險而從期望值中扣除的{unit}。

# tipStyleWeights
source: ×{weights} for {styles}
ja: {styles}の順に×{weights}
zh: {styles}对应×{weights}
zh_hant: {styles}對應×{weights}

# tipCommitPercent
source: {percent}% of the charge again for each turn the cut commits you to
ja: この打牌で押し続ける巡数ごとに、費用の{percent}%を追加
zh: 此打牌每需继续一巡，再加计成本的{percent}%
zh_hant: 此打牌每需繼續一巡，再加計成本的{percent}%

# tipRiichiHorizon
source: as long as the riichi lasts, about {turns} of your discards; a genbutsu cut commits you to nothing
ja: リーチが続く間、あなたの打牌約{turns}回分です。現物には追加負担がありません
zh: 按立直持续时间计算，约为你打牌{turns}次；打现物不产生额外成本
zh_hant: 按立直持續時間計算，約為你打牌{turns}次；打現物不產生額外成本

# tipThisCut
source: THIS CUT — {tile}
ja: この打牌 — {tile}
zh: 此打牌 — {tile}
zh_hant: 此打牌 — {tile}

# tipFocusTilt
source: {focus} tilt
ja: {focus}の補正
zh: {focus}调整
zh_hant: {focus}調整

# tipRankOrder
source: {name} ({direction} first)
ja: {name}（{direction}順）
zh: {name}（{direction}优先）
zh_hant: {name}（{direction}優先）

# tipRankDirection
source: {direction} is better — the arrow on the heading.
ja: {direction}方が有利です。見出しの矢印で示しています。
zh: {direction}越好，标题箭头表示该方向。
zh_hant: {direction}越好，標題箭頭表示該方向。

# tipRankBody
source: Discards are ranked by {first}, then {second}, then {third}; values count as equal when they show the same number. The green tile is the top of that order, and every tile equal to it on all three is green too.
ja: 打牌は{first}、次に{second}、最後に{third}で並びます。表示される数値が同じなら同順位です。最上位の牌が緑色で、3項目すべて同じ牌も緑色になります。
zh: 打牌先按{first}，再按{second}，最后按{third}排序；显示数值相同则视为相等。首选牌显示绿色，三项均与首选相同的牌也显示绿色。
zh_hant: 打牌先按{first}，再按{second}，最後按{third}排序；顯示數值相同則視為相等。首選牌顯示綠色，三項均與首選相同的牌也顯示綠色。

# tipReady
source: ready
ja: 聴牌
zh: 听牌
zh_hant: 聽牌

# tipTenpai
source: tenpai
ja: 聴牌
zh: 听牌
zh_hant: 聽牌

# tipCloser
source: bring you closer to ready
ja: 聴牌に近づく
zh: 更接近听牌
zh_hant: 更接近聽牌

# tipReduce
source: reduce shanten
ja: 向聴数を減らす
zh: 减少向听数
zh_hant: 減少向聽數

# tipHigher
source: Higher
ja: 高い
zh: 越高
zh_hant: 越高

# tipLower
source: Lower
ja: 低い
zh: 越低
zh_hant: 越低

# tipHigherFirst
source: higher
ja: 高い
zh: 较高
zh_hant: 較高

# tipLowerFirst
source: lower
ja: 低い
zh: 较低
zh_hant: 較低

# tipPlacementLabel
source: Placement
ja: 順位
zh: 顺位
zh_hant: 順位

# tipPointsUnit
source: points
ja: 点
zh: 点
zh_hant: 點

# tipChipsUnit
source: chips
ja: チップ
zh: 筹码
zh_hant: 籌碼

# tipBalanced
source: Balanced
ja: バランス
zh: 平衡
zh_hant: 平衡

# tipSpeed
source: Speed
ja: 速度
zh: 速度
zh_hant: 速度

# tipAggressive
source: Aggressive
ja: 攻撃的
zh: 进攻
zh_hant: 進攻

# tipPoints
source: Points
ja: 点数
zh: 点数
zh_hant: 點數

# tipDefensive
source: Defensive
ja: 守備的
zh: 防守
zh_hant: 防守

# mathChance
source: chance
ja: 確率
zh: 概率
zh_hant: 機率

# mathFinish
source: finish
ja: 和了
zh: 和牌
zh_hant: 和牌

# mathPayout
source: payout
ja: 得点
zh: 收益
zh_hant: 收益

# mathWin
source: win
ja: 和了
zh: 和牌
zh_hant: 和牌

# mathRisk
source: risk
ja: リスク
zh: 风险
zh_hant: 風險

# mathCut
source: cut
ja: 打牌
zh: 打牌
zh_hant: 打牌

# mathDealIn
source: deal-in
ja: 放銃
zh: 放铳
zh_hant: 放銃

# mathCost
source: cost
ja: 損失
zh: 损失
zh_hant: 損失

# mathWeight
source: weight
ja: 重み
zh: 权重
zh_hant: 權重

# mathStyle
source: style
ja: 打ち方
zh: 风格
zh_hant: 風格

# mathCharge
source: charge
ja: 負担
zh: 成本
zh_hant: 成本

# mathLaterTurns
source: later turns
ja: 以後の巡目
zh: 后续巡数
zh_hant: 後續巡數

# mathWorth
source: worth
ja: 価値
zh: 价值
zh_hant: 價值

# mathGain
source: gain
ja: 増減
zh: 增减
zh_hant: 增減

# mathScore
source: score
ja: 持ち点
zh: 点数
zh_hant: 點數

# mathOthers
source: 3 other seats
ja: 他の3人
zh: 其他三家
zh_hant: 其他三家

# mathTheirs
source: theirs
ja: 相手
zh: 对手
zh_hant: 對手

# mathSpread
source: spread
ja: ばらつき
zh: 分散尺度
zh_hant: 分散尺度

# mathHandsLeft
source: hands left
ja: 残り局数
zh: 剩余局数
zh_hant: 剩餘局數

# mathLogistic
source: logistic
ja: ロジスティック関数
zh: 逻辑函数
zh_hant: 邏輯函數

# mascotIntro
source: I'm {mascot}: part prairie dog, part axolotl. I pick your best discards and calls. Turn on Auto-Play and I'll play your seat. Misplayed? Take it back and try again. Play along and level up your {app}.
ja: ぼくは{mascot}。プレーリードッグとウーパールーパーの仲間。 おすすめの打牌や鳴きを選ぶよ。 オートプレイをオンにすると、きみの席を打つよ。 打ち間違えたら、戻してもう一度。 一緒に遊んで{app}を磨こう！
zh: 我是{mascot}，一半草原犬鼠，一半美西螈。 我会帮你选择最佳打牌和鸣牌。 开启自动打牌，我就替你打。 打错了？撤回再试一次。 一起玩，提升你的{app}！
zh_hant: 我是{mascot}，一半草原犬鼠，一半美西螈。 我會幫你選擇最佳打牌和鳴牌。 開啟自動打牌，我就替你打。 打錯了？撤回再試一次。 一起玩，提升你的{app}！

# rulesetMcr
source: MCR
ja: 国標麻雀 (MCR)
zh: 国标麻将 (MCR)
zh_hant: 國標麻將 (MCR)

# rulesetSubtitleMcr
source: fan, flowers, 8 fan minimum
ja: 番・花牌・最低8番
zh: 番、花牌、最低8番
zh_hant: 番、花牌、最低8番

# mcrFullGame
source: Full game · 16 hands
ja: 全荘 · 16局
zh: 全场 · 16局
zh_hant: 全場 · 16局

# mcrPractice
source: East practice · 4 hands
ja: 東場練習 · 4局
zh: 东风练习 · 4局
zh_hant: 東風練習 · 4局

# mcrScoreTotal
source: {fan} fan + {flowers} flowers · +{gain} points
ja: {fan}番 + 花牌{flowers} · +{gain}点
zh: {fan}番 + 花牌{flowers} · +{gain}分
zh_hant: {fan}番 + 花牌{flowers} · +{gain}分

# yakuLineMcr
source: {name} {n} fan
ja: {name} {n}番
zh: {name} {n}番
zh_hant: {name} {n}番

# tipPayoutMcr
source: Fan plus flowers (F): the discarder pays F + 8 and the others 8 each, or everyone pays F + 8 on a self-draw. Exact once ready, where only waits worth 8 fan without flowers can win; before that, an estimate.
ja: 番数＋花牌（F）：放銃者が F＋8、他の2人が各8、ツモなら全員が F＋8 を払います。聴牌時は正確な値で、花牌を除いて8番以上の待ちだけが和了できます。それ以前は推定です。
zh: 番数加花牌（F）：点炮者付 F＋8，其他两家各付 8；自摸则每家付 F＋8。听牌时为准确值，且不计花牌达到8番的听牌才能和牌；之前为估计值。
zh_hant: 番數加花牌（F）：放槍者付 F＋8，其他兩家各付 8；自摸則每家付 F＋8。聽牌時為準確值，且不計花牌達到8番的聽牌才能和牌；之前為估計值。
